@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
/* based on angular-toastr css https://github.com/Foxandxss/angular-toastr/blob/cb508fe6801d6b288d3afc525bb40fee1b101650/dist/angular-toastr.css */
/* position */
.toast-center-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-left {
  top: 12px;
  left: 12px;
}

.toast-top-right {
  top: 12px;
  right: 12px;
}

.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}

.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}

/* toast styles */
.toast-title {
  font-weight: bold;
}

.toast-message {
  word-wrap: break-word;
}

.toast-message a,
.toast-message label {
  color: #FFFFFF;
}

.toast-message a:hover {
  color: #CCCCCC;
  text-decoration: none;
}

.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0 1px 0 #ffffff;
  /* opacity: 0.8; */
}

.toast-close-button:hover,
.toast-close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
}

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.toast-container {
  pointer-events: none;
  position: fixed;
  z-index: 999999;
}

.toast-container * {
  box-sizing: border-box;
}

.toast-container .ngx-toastr {
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 15px 15px 15px 50px;
  width: 300px;
  border-radius: 3px 3px 3px 3px;
  background-position: 15px center;
  background-repeat: no-repeat;
  background-size: 24px;
  box-shadow: 0 0 12px #999999;
  color: #FFFFFF;
}

.toast-container .ngx-toastr:hover {
  box-shadow: 0 0 12px #000000;
  opacity: 1;
  cursor: pointer;
}

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/info-circle.svg */
.toast-info {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJyB3aWR0aD0nNTEyJyBoZWlnaHQ9JzUxMic+PHBhdGggZmlsbD0ncmdiKDI1NSwyNTUsMjU1KScgZD0nTTI1NiA4QzExOS4wNDMgOCA4IDExOS4wODMgOCAyNTZjMCAxMzYuOTk3IDExMS4wNDMgMjQ4IDI0OCAyNDhzMjQ4LTExMS4wMDMgMjQ4LTI0OEM1MDQgMTE5LjA4MyAzOTIuOTU3IDggMjU2IDh6bTAgMTEwYzIzLjE5NiAwIDQyIDE4LjgwNCA0MiA0MnMtMTguODA0IDQyLTQyIDQyLTQyLTE4LjgwNC00Mi00MiAxOC44MDQtNDIgNDItNDJ6bTU2IDI1NGMwIDYuNjI3LTUuMzczIDEyLTEyIDEyaC04OGMtNi42MjcgMC0xMi01LjM3My0xMi0xMnYtMjRjMC02LjYyNyA1LjM3My0xMiAxMi0xMmgxMnYtNjRoLTEyYy02LjYyNyAwLTEyLTUuMzczLTEyLTEydi0yNGMwLTYuNjI3IDUuMzczLTEyIDEyLTEyaDY0YzYuNjI3IDAgMTIgNS4zNzMgMTIgMTJ2MTAwaDEyYzYuNjI3IDAgMTIgNS4zNzMgMTIgMTJ2MjR6Jy8+PC9zdmc+");
}

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/times-circle.svg */
.toast-error {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJyB3aWR0aD0nNTEyJyBoZWlnaHQ9JzUxMic+PHBhdGggZmlsbD0ncmdiKDI1NSwyNTUsMjU1KScgZD0nTTI1NiA4QzExOSA4IDggMTE5IDggMjU2czExMSAyNDggMjQ4IDI0OCAyNDgtMTExIDI0OC0yNDhTMzkzIDggMjU2IDh6bTEyMS42IDMxMy4xYzQuNyA0LjcgNC43IDEyLjMgMCAxN0wzMzggMzc3LjZjLTQuNyA0LjctMTIuMyA0LjctMTcgMEwyNTYgMzEybC02NS4xIDY1LjZjLTQuNyA0LjctMTIuMyA0LjctMTcgMEwxMzQuNCAzMzhjLTQuNy00LjctNC43LTEyLjMgMC0xN2w2NS42LTY1LTY1LjYtNjUuMWMtNC43LTQuNy00LjctMTIuMyAwLTE3bDM5LjYtMzkuNmM0LjctNC43IDEyLjMtNC43IDE3IDBsNjUgNjUuNyA2NS4xLTY1LjZjNC43LTQuNyAxMi4zLTQuNyAxNyAwbDM5LjYgMzkuNmM0LjcgNC43IDQuNyAxMi4zIDAgMTdMMzEyIDI1Nmw2NS42IDY1LjF6Jy8+PC9zdmc+");
}

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/check.svg */
.toast-success {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJyB3aWR0aD0nNTEyJyBoZWlnaHQ9JzUxMic+PHBhdGggZmlsbD0ncmdiKDI1NSwyNTUsMjU1KScgZD0nTTE3My44OTggNDM5LjQwNGwtMTY2LjQtMTY2LjRjLTkuOTk3LTkuOTk3LTkuOTk3LTI2LjIwNiAwLTM2LjIwNGwzNi4yMDMtMzYuMjA0YzkuOTk3LTkuOTk4IDI2LjIwNy05Ljk5OCAzNi4yMDQgMEwxOTIgMzEyLjY5IDQzMi4wOTUgNzIuNTk2YzkuOTk3LTkuOTk3IDI2LjIwNy05Ljk5NyAzNi4yMDQgMGwzNi4yMDMgMzYuMjA0YzkuOTk3IDkuOTk3IDkuOTk3IDI2LjIwNiAwIDM2LjIwNGwtMjk0LjQgMjk0LjQwMWMtOS45OTggOS45OTctMjYuMjA3IDkuOTk3LTM2LjIwNC0uMDAxeicvPjwvc3ZnPg==");
}

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/exclamation-triangle.svg */
.toast-warning {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1NzYgNTEyJyB3aWR0aD0nNTc2JyBoZWlnaHQ9JzUxMic+PHBhdGggZmlsbD0ncmdiKDI1NSwyNTUsMjU1KScgZD0nTTU2OS41MTcgNDQwLjAxM0M1ODcuOTc1IDQ3Mi4wMDcgNTY0LjgwNiA1MTIgNTI3Ljk0IDUxMkg0OC4wNTRjLTM2LjkzNyAwLTU5Ljk5OS00MC4wNTUtNDEuNTc3LTcxLjk4N0wyNDYuNDIzIDIzLjk4NWMxOC40NjctMzIuMDA5IDY0LjcyLTMxLjk1MSA4My4xNTQgMGwyMzkuOTQgNDE2LjAyOHpNMjg4IDM1NGMtMjUuNDA1IDAtNDYgMjAuNTk1LTQ2IDQ2czIwLjU5NSA0NiA0NiA0NiA0Ni0yMC41OTUgNDYtNDYtMjAuNTk1LTQ2LTQ2LTQ2em0tNDMuNjczLTE2NS4zNDZsNy40MTggMTM2Yy4zNDcgNi4zNjQgNS42MDkgMTEuMzQ2IDExLjk4MiAxMS4zNDZoNDguNTQ2YzYuMzczIDAgMTEuNjM1LTQuOTgyIDExLjk4Mi0xMS4zNDZsNy40MTgtMTM2Yy4zNzUtNi44NzQtNS4wOTgtMTIuNjU0LTExLjk4Mi0xMi42NTRoLTYzLjM4M2MtNi44ODQgMC0xMi4zNTYgNS43OC0xMS45ODEgMTIuNjU0eicvPjwvc3ZnPg==");
}

.toast-container.toast-top-center .ngx-toastr,
.toast-container.toast-bottom-center .ngx-toastr {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.toast-container.toast-top-full-width .ngx-toastr,
.toast-container.toast-bottom-full-width .ngx-toastr {
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}

.ngx-toastr {
  background-color: #030303;
  pointer-events: auto;
}

.toast-success {
  background-color: #51A351;
}

.toast-error {
  background-color: #BD362F;
}

.toast-info {
  background-color: #2F96B4;
}

.toast-warning {
  background-color: #F89406;
}

.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #000000;
  opacity: 0.4;
}

/* Responsive Design */
@media all and (max-width: 240px) {
  .toast-container .ngx-toastr.div {
    padding: 8px 8px 8px 50px;
    width: 11em;
  }
  .toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}
@media all and (min-width: 241px) and (max-width: 480px) {
  .toast-container .ngx-toastr.div {
    padding: 8px 8px 8px 50px;
    width: 18em;
  }
  .toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  .toast-container .ngx-toastr.div {
    padding: 15px 15px 15px 50px;
    width: 25em;
  }
}
:root {
  --primary-color: #ff8a00;
}

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #000;
  font-size: 13px;
  line-height: 30px;
}

* {
  font-size: 13px;
  line-height: 30px;
}

.w-100 {
  width: 100%;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mt-0 {
  margin-top: 0 !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.text-left {
  text-align: left !important;
}

.plan-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 60px;
  padding-right: 60px;
}

@media (max-width: 1200px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.pt-1 {
  padding-top: 1rem;
}

.user-types {
  position: relative;
  display: flex;
  align-items: center;
}
.user-types ul {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  padding: 5px 11px;
  border: 1px solid #e9e9e9;
  margin: 0px;
  border-radius: 9px;
  overflow-x: auto;
  font-size: 14px;
  margin-right: 4px;
}
.user-types ul span {
  display: flex;
  align-items: center;
  position: relative;
}
.user-types ul span::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: calc(100% - 24px);
  height: 1px;
  background-color: #ff8a00;
  right: 0;
  opacity: 0;
}
.user-types ul li {
  margin-right: 30px;
}
.user-types ul li:last-child {
  margin-right: 0;
}
.user-types ul li a {
  color: #3a3a3a;
}
.user-types ul li a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #ff8a00;
}
.user-types ul li:hover a, .user-types ul li.active a {
  color: #ff8a00;
}
.user-types ul li:hover span::before, .user-types ul li.active span::before {
  opacity: 1;
}
.user-types ul img {
  margin-right: 10px;
}
.user-types .info-text {
  position: relative;
  font-size: 12px;
}
.user-types .info-text .text {
  max-width: 359px;
  position: absolute;
  min-width: 300px;
  top: -4px;
  text-align: left;
  left: 23px;
  color: #000;
}
.user-types .info-text img {
  width: 17px;
}
.user-types .info-text .text-orange {
  color: #d26516;
}
.user-types .info-text.tooltip1 .text {
  padding: 7px;
  border-radius: 12px;
  min-width: 269px;
  opacity: 0;
  z-index: 99999;
  border: 1px solid #cecece;
  background: #fff;
  visibility: hidden;
}
.user-types .info-text.tooltip1:hover .text {
  opacity: 1;
  visibility: visible;
}

.page-title {
  text-align: center;
  padding: 30px 0;
  font-weight: 500;
}
.page-title.bg-dark {
  background-color: #000;
  color: #fff;
}
.page-title h1 {
  font-size: 31px;
  font-weight: 500;
  margin: 0;
}

.table-plans {
  margin-top: 20px;
}

.load-more-plans {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  border-radius: 4px;
}
.load-more-plans:focus {
  outline: none !important;
  color: #fff !important;
}
.load-more-plans:hover {
  color: #fff;
}

.plan-switch {
  border: 1px solid #b9b9b9;
  border-radius: 3px;
  width: 210px;
  overflow: hidden;
  font-size: 13px;
  line-height: 40px;
  flex-shrink: 0;
  margin-right: 10px;
}
.plan-switch .switches-container {
  width: 210px;
  position: relative;
  display: flex;
  padding: 0;
  position: relative;
  background: #fff;
  border-radius: 3px;
  flex-shrink: 1;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 500;
}
.plan-switch .switches-container input {
  visibility: hidden;
  position: absolute;
  top: 0;
}
.plan-switch .switches-container input:nth-of-type(1):checked ~ .switch-wrapper {
  transform: translateX(0%);
}
.plan-switch .switches-container input:nth-of-type(2):checked ~ .switch-wrapper {
  transform: translateX(100%);
}
.plan-switch .switches-container input:nth-of-type(1):checked ~ .switch-wrapper .switch div:nth-of-type(1) {
  opacity: 1;
}
.plan-switch .switches-container input:nth-of-type(2):checked ~ .switch-wrapper .switch div:nth-of-type(2) {
  opacity: 1;
}
.plan-switch .switches-container label {
  width: 50%;
  text-align: center;
  cursor: pointer;
  display: block;
}
.plan-switch .switches-container .switch-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  padding: -3px;
  z-index: 33;
  transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.plan-switch .switches-container .switch {
  background: #161b22;
  height: 100%;
  border-radius: 3px;
}
.plan-switch .switches-container .switch div {
  width: 100%;
  text-align: center;
  opacity: 0;
  display: block;
  color: #fff;
  transition: opacity 0.2s cubic-bezier(0.77, 0, 0.175, 1) 0.125s;
  will-change: opacity;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 300;
}
.plan-switch.round {
  border-radius: 50px;
  padding: 2px;
  width: 180px;
  background: #161b22;
  line-height: 34px;
  height: 40px;
}
.plan-switch.round .switches-container {
  background: #161b22;
}
.plan-switch.round .switches-container label {
  color: rgba(255, 255, 255, 0.8901960784);
}
.plan-switch.round .switch {
  border-radius: 50px;
  background: #ffffff;
  color: #161b22;
}
.plan-switch.round .switch div {
  color: #161b22;
  font-weight: 500;
}
.plan-switch.round .switch-wrapper {
  background-color: white;
  border-radius: 31px;
}

.esimexpress-logo {
  max-width: 120px;
  margin-top: 8px;
  margin-right: 15px;
}

.searchbar {
  padding: 35px 20px 5px;
  margin-bottom: 0;
}

.country-list {
  margin-top: 20px;
}
.country-list .item {
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  padding: 9px 17px;
  margin: 20px auto;
  cursor: pointer;
  position: relative;
  opacity: 0.8;
}
.country-list .item .arrow {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #000;
  padding: 6px;
  position: absolute;
  right: 11px;
  top: 50%;
  transform: translateY(-50%);
}
.country-list .item:hover {
  background-color: #f1f1f1;
  border-color: #f1f1f1;
}
.country-list .item .flag {
  display: flex;
  align-items: center;
  color: #000;
  font-weight: 500;
}
.country-list .item .flag img {
  margin-right: 7px;
}

.plan-header {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}
.plan-header .collapse-icon {
  position: absolute;
  right: 0;
  top: 8px;
}
.plan-header .user-types ul {
  margin: 5px;
  padding: 5px 10px 7px;
}
.plan-header .user-types ul span::before {
  bottom: 0px;
  height: 1px;
}

.actual-price {
  color: red;
  text-decoration-line: line-through;
  margin-right: 5px;
}

.featured {
  margin-left: 10px;
}
.featured i {
  color: #fbc02d;
}

.plan-name {
  display: flex;
  align-items: center;
}

.result-row.monthly li:first-child {
  width: calc(260px + 12%);
}
.result-row.monthly li div {
  display: flex;
}

.family-plus-plans .card {
  background: transparent;
  box-shadow: 0px 1px 5.07975px rgba(0, 0, 0, 0.25);
  border-radius: 21.589px;
  text-align: center;
  margin: 20px auto;
  width: 100%;
  border-color: #fff !important;
  max-width: 300px;
  border: 2px solid transparent !important;
  cursor: pointer;
  min-height: 395px;
}
.family-plus-plans .card .wrapper {
  padding: 0 5px 0px;
}
.family-plus-plans .card .wrapper ul {
  padding: 0 15px;
}
.family-plus-plans .card .duration {
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 700;
  background: #fff;
  padding: 11px;
  border-radius: 22px 22px 0 0;
}
.family-plus-plans .card .actual-price {
  margin: 10px;
}
.family-plus-plans .card .sale-price {
  font-size: 22px;
  color: #000;
  font-weight: 700;
  line-height: 30px;
  margin: 10px;
}
.family-plus-plans .card .billed {
  font-size: 18px;
  color: #000000;
  line-height: 30px;
  margin: 10px;
}
.family-plus-plans .card .saved {
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: red;
  background: #b3a9a1;
  border-radius: 26px;
  display: block;
  padding: 11px 20px;
  font-size: 15px;
  margin: 17px auto;
  min-width: 120px;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.family-plus-plans .card ul li {
  color: #706b6b;
  font-size: 13px;
  text-align: left;
  line-height: 19px;
  margin-bottom: 11px;
  position: relative;
  padding-left: 21px;
}
.family-plus-plans .card ul li::before {
  content: "\f00c";
  font-family: "FontAwesome";
  position: absolute;
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 100;
  color: #e58022;
}
.family-plus-plans .card .sep {
  width: 81%;
  height: 1px;
  background: #b9b9b9;
  margin: 10px auto 30px;
}
.family-plus-plans .card.active, .family-plus-plans .card:hover {
  border-color: #ff7c14 !important;
}
.family-plus-plans .card.active .duration, .family-plus-plans .card:hover .duration {
  background: #ff7c14;
  color: #fff;
  font-weight: 500;
}
.family-plus-plans .card .best-choice::before {
  top: -14px;
}

.justify-content-center {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.family-con-applied {
  background: linear-gradient(89.96deg, #c55f0f 2.2%, #e7750c 100.4%);
  border-radius: 4px;
  color: #fff;
  margin: 10px auto;
  font-family: "Inter", sans-serif;
}
.family-con-applied.small {
  padding: 5px 10px;
  font-size: 12px;
}
.family-con-applied:hover {
  background-color: #000;
  color: #fff;
}
.family-con-applied.blue {
  background: #eaf2fe;
  border: 1px solid #f4f4f4;
  color: #142c65;
  font-weight: 500;
}

.buy-now.round {
  background: linear-gradient(90deg, #232323 1.69%, #2e2823 100%) !important;
  border-radius: 15.2393px 15.2393px 15.2px 15.2px;
  font-size: 15px;
  min-width: 207px;
  margin: 20px auto;
  padding: 10px;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.d-flex {
  display: flex;
  align-items: center;
}

.d-flex.right {
  justify-content: right;
}

.position-relative {
  position: relative;
}

.collapse {
  visibility: visible;
}

.flex-box {
  display: flex;
  align-items: center;
}
.flex-box.right {
  justify-content: right;
}

.wrap {
  flex-wrap: wrap;
}

.counter {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 12.069px 12.069px;
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 20px;
}
.counter .dec,
.counter .inc {
  width: 26px;
  height: 26px;
  background-color: #898989;
  font-size: 23px;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.no-of-users {
  margin-left: 25px;
}
.no-of-users label {
  color: #000;
  font-size: 13px;
}

.upload-id {
  position: relative;
  text-align: center;
  background-color: #eaf2fe;
  font-size: 12px;
  line-height: 17px;
  padding: 10px;
  border: 1px dashed #8a8a8a;
  border-radius: 12px;
  max-width: 122px;
  margin: auto;
}
.upload-id input {
  position: absolute;
  opacity: 0;
}

.d-none {
  display: none;
}

.sort-filter {
  display: inline-flex;
  align-items: center;
  background-color: rgba(238, 240, 255, 0.768627451);
  border-radius: 5px;
  padding: 5px 6px;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
}
.sort-filter button {
  margin: 0;
  text-align: center;
  padding: 3px 12px;
  border-radius: 4px;
  border: 0;
  white-space: nowrap;
  background: transparent;
  font-size: 13px;
}
.sort-filter button.active, .sort-filter button:hover {
  background-color: #fff;
  color: #d26516;
}

.example-accordion-item-body {
  cursor: auto;
}

.contents {
  display: block;
}

.sorting-tabs .sorting {
  display: flex;
  overflow-x: auto;
}
.sorting-tabs .title {
  margin-right: 10px;
  white-space: nowrap;
}

.filter-btn {
  background-color: #f2f3ff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  margin-left: 15px;
  padding: 1px 14px;
  width: 43px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-btn:focus, .filter-btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.text-content {
  background-color: rgba(242, 243, 255, 0.6196078431);
  padding: 20px 30px;
  border-radius: 15px;
  border: 0 !important;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.text-content p {
  line-height: 24px;
}

.switch-toggle {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 22px;
  background: rgb(191, 203, 217);
  border-radius: 37px;
}

.switch-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.custom-filter .wrap {
  display: block;
  position: absolute;
  background-color: #fff;
  width: 100%;
  max-width: 320px;
  right: 0;
  padding: 20px;
  z-index: 99999;
  box-shadow: 1px 1px 15px 4px rgba(196, 196, 196, 0.7215686275);
  border-radius: 10px;
  text-align: left;
}
.custom-filter label {
  font-size: 16px;
}
.custom-filter .value {
  color: #c55f0f;
  font-size: 13px;
}
.custom-filter .item {
  margin-bottom: 16px;
}
.custom-filter .btn-wrap {
  margin-top: 20px;
  text-align: right;
}
.custom-filter .clear {
  color: #c55f0f;
  background-color: transparent;
  border: 0;
}
.custom-filter .ok {
  background-color: #000;
  color: #fff;
  padding: 11px 9px;
  min-width: 87px;
  border: 0;
  border-radius: 3px;
  margin-left: 15px;
}
.custom-filter .selection {
  font-size: 12px;
}

.ngx-slider .ngx-slider-pointer {
  box-shadow: 0.5px 0.5px 2px 1px rgba(0, 0, 0, 0.32);
  background-color: #2a9095 !important;
  width: 24px !important;
  height: 24px !important;
}

.ngx-slider .ngx-slider-selection {
  background: #004346 !important;
}

.ngx-slider .ngx-slider-bubble {
  opacity: 0 !important;
}

.ngx-slider .ngx-slider-pointer:after {
  top: 8px !important;
  left: 8px !important;
}

.ngx-slider .ngx-slider-pointer {
  top: -10px !important;
}

.ngx-slider {
  margin: 20px 0 15px !important;
}

.add-info p {
  padding-left: 20px;
}
.add-info ul {
  list-style-type: disc;
}
.add-info ul li {
  padding: 10px 10px 10px 40px !important;
  position: relative;
}
.add-info ul li::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #6e6e6e;
  border-radius: 50%;
  left: 20px;
  top: 18px;
}

#productModal {
  font-size: 13px;
  line-height: 24px;
}
#productModal img.featured {
  margin-top: 8px;
  border: 1px solid #dbdbdb;
  padding: 10px;
  max-width: 100%;
}
#productModal .modal-dialog {
  border: 0;
  max-width: 800px;
  width: 100%;
}
#productModal .arrow-icon {
  width: 20px;
  margin-left: 10px;
}
#productModal .close-modal img {
  width: 30px;
  position: absolute;
  right: 11px;
  top: 8px;
  filter: grayscale(1);
  opacity: 0.6;
  cursor: pointer;
}
#productModal .close-modal img:hover {
  filter: initial;
}
#productModal .contents,
#productModal .shadow {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
  padding: 5px 0;
  border-radius: 7px;
  max-height: 315px;
  min-height: 315px;
  overflow-y: auto;
  margin-top: 20px;
}
#productModal .contents::-webkit-scrollbar-track,
#productModal .shadow::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
#productModal .contents::-webkit-scrollbar,
#productModal .shadow::-webkit-scrollbar {
  width: 6px;
  background-color: #ffffff;
  border-radius: 17px;
}
#productModal .contents::-webkit-scrollbar-thumb,
#productModal .shadow::-webkit-scrollbar-thumb {
  background-color: #c4c4c4;
  border-radius: 17px;
}
#productModal .contents li,
#productModal .shadow li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e2e2e2;
  padding: 5px 20px;
}
#productModal .contents li:last-child,
#productModal .shadow li:last-child {
  border: 0;
}
#productModal .top ul {
  max-width: 90%;
  margin: auto;
  font-size: 14px;
}
#productModal .top ul li {
  padding: 7px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d2d2d2;
}
#productModal .buy-btn {
  text-align: center;
  margin: 20px auto;
}
#productModal .buy-btn button {
  background-color: #ffffff;
  border: 0;
  color: #232323;
  padding: 10px 7px;
  min-width: 200px;
  border-radius: 7px;
  font-size: 14px;
  border: 1px solid #344b4c;
  margin-right: 10px;
}
#productModal .buy-btn button:hover {
  background-color: #df7d0a;
}
#productModal .buy-btn .buy-now-button {
  background-color: #232323;
  margin-left: 10px;
}
#productModal .add-info li * {
  word-break: break-word;
}
#productModal .top {
  background-color: rgb(243, 243, 243);
  padding: 20px 25px 5px;
}
#productModal .modal-body {
  background-color: rgba(245, 245, 245, 0.6392156863);
  padding: 0;
}
#productModal .modal-content {
  box-shadow: none;
  overflow: hidden;
  border-radius: 10px;
  border: 0;
}
#productModal .bottom {
  padding: 25px 25px 10px;
  background-color: #fff;
}
#productModal .country-name {
  font-size: 24px;
  font-weight: 600;
  display: inline-block;
  margin: 0 auto 20px;
  text-align: center;
}
#productModal h3 {
  font-size: 20px;
  font-weight: 600;
}
#productModal .icon-text {
  display: flex;
  align-items: initial;
  text-transform: uppercase;
}
#productModal .icon-text svg {
  margin-right: 10px;
}
#productModal .icon-text img {
  width: 20px;
  margin-right: 10px;
}
#productModal .card {
  padding: 0;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2) !important;
  border: 0px !important;
  max-width: 300px;
  margin: 10px 20px 40px;
}
#productModal .card li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
  padding: 10px 20px;
}
#productModal .card li:last-child {
  border-bottom: 0;
}
#productModal .card .name {
  background-color: #000;
  color: #fff;
  padding: 12px 0px;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
}
#productModal .card .view {
  color: #df7d0a;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  padding: 11px 10px;
  border-radius: 10px;
  cursor: pointer;
}
#productModal .heading {
  text-align: center;
  margin: 40px auto 30px;
}
#productModal .dots {
  margin: 15px auto 20px;
}
#productModal .dots ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#productModal .dots ul li {
  width: 7px;
  height: 7px;
  background-color: rgba(161, 161, 161, 0.568627451);
  margin: 4px;
  border-radius: 50%;
}
#productModal .dots ul li.active {
  background: #ff8a00;
}
#productModal .related-plans {
  width: 100%;
  margin: auto;
  position: relative;
}
#productModal .related-plans .wrap {
  max-width: 90%;
  margin: auto;
}
#productModal .related-plans .owl-theme .owl-nav [class*=owl-] {
  background-color: transparent;
  background-image: url(https://cdn-icons-png.flaticon.com/512/860/860790.png);
  background-size: contain;
  width: 21px;
  height: 21px;
}
#productModal .related-plans .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  margin-top: -30px;
}
#productModal .related-plans .owl-nav .owl-prev {
  left: -30px;
  position: absolute;
}
#productModal .related-plans .owl-nav .owl-next {
  left: auto;
  right: -30px;
  position: absolute;
  transform: rotate(-180deg);
}

.data-plan-list {
  border: 1px solid #e1e1e1;
  padding: 10px;
  margin: 12px 0;
  border-radius: 10px;
  background-color: #fff;
  display: none;
  text-align: left;
}
.data-plan-list .box {
  display: flex;
  justify-content: space-between;
}
.data-plan-list p {
  font-size: 13px;
  margin: 0;
}
.data-plan-list .price {
  text-align: right;
  color: var(--primary-color);
}
.data-plan-list .provider {
  width: 37px;
  height: 37px;
  margin-right: 20px;
  margin-top: -35px;
}
.data-plan-list .provider img {
  width: 100%;
}
.data-plan-list .country-plan-name {
  margin-left: 57px;
  font-size: 14px;
  color: var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.data-plan-list .right {
  display: flex;
}
.data-plan-list .right .view {
  margin: 2px 0px 8px 9px;
}
.data-plan-list .tooltip img {
  width: 15px;
  margin-left: 5px;
}
.data-plan-list .btn {
  background: #000000;
  color: #fff;
  margin: 15px 0 0;
  padding: 7px 34px;
  border-radius: 7px;
}

.bg-orange {
  background-color: #ff8a00;
}

.plan-buy table {
  width: 100%;
}
.plan-buy table tr td:last-child {
  text-align: right;
}
.plan-buy h3 {
  margin: 10px 0 5px;
  font-weight: 500;
  font-size: 17px;
  font-family: inherit;
}
.plan-buy .apply-coupon {
  display: flex;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  margin: 20px 0;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.plan-buy .apply-coupon button {
  padding: 8px 10px;
}
.plan-buy .apply-coupon button:hover, .plan-buy .apply-coupon button:active {
  background-color: #000;
}
.plan-buy .apply-coupon button:disabled {
  background-color: #c2c2c2;
  color: #727272;
}
.plan-buy .apply-coupon input {
  border: 0;
  outline: none;
  background-color: transparent;
  width: 100%;
  padding: 10px 20px;
}
.plan-buy .widget {
  border: 1px solid #ececec;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 21px;
}
.plan-buy .widget .counter {
  box-shadow: none;
  max-width: 112px;
  background-color: #ffffff;
  border-radius: 0;
  border: 1px solid #8b8b8b;
  padding: 0;
  font-size: 15px;
}
.plan-buy .widget .counter .dec,
.plan-buy .widget .counter .inc {
  background-color: #8b8b8b;
  border-radius: 0;
}

.pl-0 {
  padding-left: 0;
}

.operator-logo {
  max-height: 40px;
  max-width: 100px;
  min-width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.esim-plans {
  border: 1px solid #ddd;
  padding: 3px 10px;
  margin: 16px 0;
  background-color: #fff;
  border-radius: 8px;
}
.esim-plans:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
.esim-plans.active {
  background-color: #f8f8fc;
  border-color: #d6d6d6;
}
.esim-plans .arrow-botm {
  top: 9px;
  position: absolute;
  right: 3px;
}
.esim-plans .flag-icon img {
  max-width: 40px;
}

#esim-plans .flag {
  display: flex;
  align-items: center;
  font-size: 15px;
  white-space: nowrap;
}
#esim-plans .flag img {
  margin-right: 10px;
  max-width: 40px;
}
#esim-plans .box {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
#esim-plans .right {
  display: flex;
  align-items: center;
}
#esim-plans .filters {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 50px;
  margin-left: 20px;
}
#esim-plans p {
  line-height: 20px;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.accept-all {
  border-radius: 4px;
  background: #f6f6f6;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 10px;
  color: #000;
  display: flex;
  align-items: center;
  margin-top: 15px;
  position: relative;
}
.accept-all .check {
  width: 17px;
  height: 17px;
  border: 1.9px solid #505050;
  border-radius: 4px;
  margin-right: 5px;
  position: relative;
}
.accept-all input {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
  z-index: 99;
  cursor: pointer;
}
.accept-all input:checked ~ .fill {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  left: 0;
  border-radius: 4px;
  background: #00811c;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.accept-all input:checked ~ .check {
  background-color: #fff;
  border-color: #fff;
  color: #fff;
  z-index: 9;
}
.accept-all input:checked ~ label {
  border-color: #fff;
  color: #fff;
  z-index: 99;
}
.accept-all label {
  position: relative;
}
.accept-all input:checked ~ .check i {
  color: #00811c;
  opacity: 1;
}
.accept-all i {
  position: absolute;
  top: 1px;
  font-size: 12px;
  left: 1px;
  opacity: 0;
}

.consent {
  opacity: 0.6;
}
.consent.active {
  opacity: 1;
}

header .dropdown a {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 8px 10px;
}

header .navbar li a.help-center {
  margin-top: 16px;
}

.dp {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  margin-top: 5px;
}
.dp.guest {
  width: 40px;
  height: 40px;
}

.payment-trust {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.payment-trust .item {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.payment-trust .item img {
  margin-right: 6px;
  width: 15px;
}

.seperator {
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.page-heading {
  font-size: 26px;
  font-weight: 700;
  text-align: left;
}

.get-eid .box label {
  margin-right: 10px;
}

.input-checked {
  border: 1px solid #5e5e5e;
  position: relative;
  width: 11px;
  height: 11px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  margin: 9px 7px 10px 0px;
  position: absolute;
  left: 0px;
}
.input-checked input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.input-checked .fill {
  width: 6px;
  height: 6px;
  background-color: #00811c;
  border-radius: 50%;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.input-checked input:checked ~ .fill {
  opacity: 1;
}

.page-name {
  font-size: 21px;
  font-weight: 600;
  text-align: center;
  padding: 0 10px 20px;
  display: none;
}

.consent li {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
}

.widget-nav {
  background-color: #f3f3f3;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0);
  padding: 10px;
  display: none;
}
.widget-nav .auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
}
.widget-nav .auth img {
  max-width: 40px;
}
.widget-nav .auth .name {
  max-width: 85%;
  overflow-x: hidden;
  padding-right: 15px;
  text-overflow: ellipsis;
}
.widget-nav .auth .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.widget-nav .box {
  background-color: #fff;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
  max-width: 90%;
  margin: 30px auto;
  border-radius: 8px;
}
.widget-nav .box ul li {
  padding: 15px 15px;
  border-bottom: 1px solid rgba(234, 234, 234, 0.7803921569);
  position: relative;
  font-size: 13px;
}
.widget-nav .box ul li::before {
  content: "";
  position: absolute;
  right: 21px;
  background-image: url(https://cdn-icons-png.flaticon.com/512/2985/2985179.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 15px;
  height: 18px;
}
.widget-nav .box ul li:last-child {
  border: 0;
}

.sticky-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -10px 10px -4px rgba(0, 0, 0, 0.08);
  transition: bottom 0.15s ease-in-out;
  height: 64px;
  font-size: 12px;
  padding: 0px;
  display: none;
}
.sticky-nav img {
  max-height: 20px;
  display: block;
  margin: auto;
}
.sticky-nav a {
  color: #000;
}
.sticky-nav .list {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

footer .mobile {
  display: none;
}
footer .mobile .widget-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .mobile .widget-head h2 {
  font-size: 16px;
  margin: 0;
}
footer .mobile .widget-head img {
  width: 20px;
  opacity: 0.7;
  filter: invert(1);
}
footer .foot-top-link {
  border-bottom: 1px solid #e7e7e7;
  padding: 10px;
}
footer .foot-top-link div[aria-expanded=true] img {
  transform: rotate(180deg);
}
footer .foot-top-link ul li {
  list-style-type: none;
  padding: 2px 0;
  font-size: 21px;
}

.searchbar .autocomplete-container {
  box-shadow: none;
  border: 0;
}
.searchbar .autocomplete-container .input-container input {
  padding: 5px 40px;
  border-radius: 46px;
  border: 1px solid #bcbcbc;
  height: auto;
}
.searchbar .autocomplete-container .input-container::before {
  content: "";
  position: absolute;
  background-image: url(https://cdn-icons-png.flaticon.com/512/54/54481.png);
  background-size: contain;
  width: 28px;
  height: 20px;
  background-repeat: no-repeat;
  top: 16px;
  left: 15px;
  opacity: 0.7;
}

.trust-pilot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
}

.mobile {
  display: none;
}

.page-header1 {
  display: none;
}

.d-block {
  display: block !important;
}

.advanced-filter {
  display: flex;
  align-items: center;
  position: relative;
}

.modal.lang {
  background-color: #fff;
}
.modal.lang .modal-content {
  box-shadow: none;
  border: 0;
}
.modal.lang img.close {
  width: 30px;
  filter: grayscale(1);
  position: absolute;
  right: 2px;
  top: 2px;
}

.list-group {
  border: 1px solid #e0e0e0;
  padding: 11px 1px 10px 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.list-group .name {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  margin-bottom: 3px;
  font-weight: 500;
}
.list-group .right * {
  text-align: right;
  margin-right: auto;
}
.list-group .price {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.list-group p {
  margin-bottom: 2px;
}
.list-group div {
  margin-right: 10px;
  font-size: 12px;
}

.text-color {
  color: var(--primary-color) !important;
}

.badge.cancel {
  background-color: red;
  color: white;
  border-radius: 29px;
  font-size: 11px;
  padding: 7px 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 500;
  border: 0;
}

.page-name {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05), 0 10px 30px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding-bottom: 25px;
}

.page-wrap {
  padding-top: 60px;
  padding-bottom: 20px;
}

.list-group-item {
  max-width: 400px;
}
.list-group-item .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 7px;
}
.list-group-item .list-item label {
  font-weight: 500;
}

.align-center {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.widget {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.btn-secondary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.btn-secondary:hover {
  background-color: #000;
  border-color: #000;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline {
  font-size: 14px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  border: 1px solid #8b8b8b;
  border-radius: 5px !important;
  padding: 9px 10px;
  color: #2f2f2f;
}

.table.v1 {
  width: 100%;
  display: block;
  overflow-x: auto;
}
.table.v1 th {
  background-color: #000;
  color: #fff;
}
.table.v1 th,
.table.v1 td {
  padding: 14px;
}
.table.v1 tr {
  border-bottom: 1px solid #d9d9d9;
}
.table.v1 tr:hover {
  background-color: #e2e2e2;
}
.table.v1 tr:last-child {
  border-bottom: 0;
}

.nowrap {
  white-space: nowrap;
}

.modal.confirm .modal-content {
  border: 0;
  text-align: center;
  padding: 24px 7px;
  font-size: 13px;
  line-height: 25px;
  box-shadow: none;
  max-width: 410px;
  margin: auto;
  border-radius: 8px;
  font-weight: 500;
}
.modal.confirm img {
  max-height: 66px;
  margin-bottom: 20px;
}

/* New UI Desgin */
header {
  box-shadow: 0 4px 10px rgba(142, 142, 162, 0.14);
  padding: 5px;
}
header .dropdown:hover .dropdown-menu {
  display: block;
}
header .container-fluid {
  max-width: 1400px;
  margin: auto;
}
header .navbar {
  margin: 0;
  padding: 8px 0;
}
header .navbar .navbar-brand {
  margin: 7px 10px;
  height: auto;
  padding: 0 10px;
}
header .navbar li a {
  color: #000;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
}
header .navbar li a:hover {
  background-color: transparent;
  color: var(--primary-color);
}
header .navbar .btn {
  color: #fff;
  padding: 6px 18px;
  border-radius: 5px;
  margin: 5px 10px;
  border: 2px solid #344b4d;
  font-size: 14px;
  background-color: #344b4d;
}
header .navbar .btn:hover {
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}
header .navbar .btn.outline {
  background-color: transparent;
  color: #000;
}
header .navbar .btn.outline:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}
header .navbar .dropdown-menu {
  border: 0;
  padding: 10px;
  border-radius: 6px;
}
header .navbar .dropdown-menu li {
  padding: 7px 0px;
}
header .navbar .dropdown-menu li a {
  padding: 0;
}

.form-control::-moz-placeholder {
  font-size: 13px;
}

.form-control::placeholder {
  font-size: 13px;
}

.form-group {
  margin-bottom: 20px;
}
.form-group .form-err {
  color: red;
}

.auth {
  background-color: #ebebeb;
}
.auth .wrap {
  border: 1px solid #e2e2e2;
  padding: 30px;
  margin: 50px auto;
  border-radius: 10px;
  background-color: #fff;
}
.auth .form-control {
  padding: 11px;
  height: auto;
}
.auth label {
  margin-bottom: 5px;
}
.auth .form-group {
  margin-bottom: 25px;
}
.auth .title {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 10px;
}
.auth h3 {
  text-align: center;
  margin-bottom: 30px;
}
.auth hr {
  margin-bottom: 40px;
}

.header {
  box-shadow: 0 4px 10px rgba(142, 142, 162, 0.14);
  border: 0;
}
.header .menu-item {
  color: #000;
  padding: 22px 11px;
  font-size: 13px;
}
.header ul {
  padding: 8px 1px;
  border: 0;
  border-radius: 8px;
}
.header ul li {
  padding: 6px 0;
}

.filters {
  height: auto;
  padding: 9px 11px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-right: 50px;
}

.toast-container {
  font-size: 13px;
}

.lodgerin {
  background: #fafafa;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}
.lodgerin h3 {
  background: #152c40;
  border-radius: 0px 0px 10px 0;
  color: #fff;
  font-weight: 200;
  font-size: 15px;
  margin: 0;
  white-space: nowrap;
  padding: 10px 10px;
  font-weight: 400;
  margin-bottom: 10px;
}
.lodgerin p {
  margin-bottom: 0px;
}
.lodgerin .discount {
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 10px;
}
.lodgerin .limited {
  margin-bottom: 10px;
}
.lodgerin .coupon {
  border: 1px dashed #000;
  padding: 5px 18px;
  display: inline-flex;
  border-radius: 7px;
  margin: 1px auto 10px;
}
.lodgerin .coupon span {
  margin-left: 15px;
}
.lodgerin .site-link {
  color: #152c40;
  text-decoration: underline;
  display: block;
  margin-top: 2px;
  font-weight: 600;
}

.student-badge {
  border: 1px dashed #000;
  padding: 3px 7px;
  margin-top: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.student-badge img {
  margin-right: 5px;
}

.modal {
  z-index: 9999;
}
.modal .modal-header .modal-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}
.modal .modal-header button {
  position: absolute;
  right: 20px;
  top: 11px;
  margin: 0;
}
.modal .modal-footer {
  padding: 12px 0 0;
  margin-top: 16px;
}
.modal .modal-footer button {
  margin: 0;
}

.applied-filter {
  background-color: #e0e0e0;
  color: #000;
  border-radius: 0px;
  border: 0;
  font-size: 13px;
  margin-top: 1px;
  padding: 11px 15px;
}

.data-plans-ac {
  padding: 9px;
}
.data-plans-ac .right {
  margin-right: 80px;
}

.bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: relative;
}

.page-banner {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #000;
}
.page-banner .wrap {
  max-width: 700px;
  margin: auto;
}
.page-banner h1 {
  font-size: 35px;
  line-height: 50px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  margin: 0;
}
.page-banner p {
  color: #fff;
}

.fw-700 {
  font-weight: 700 !important;
}

.search .searchbar {
  box-shadow: 0px 2.29907px 11.4953px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.search .searchbar i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.search .searchbar input {
  padding: 27px !important;
  border-radius: 7px;
  border: 0;
  padding-left: 40px !important;
  width: 100%;
}

.page-content {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
}
.page-content h2 {
  margin-bottom: 7px;
}

.mobile-list {
  list-style-type: disclosure-closed;
  margin-left: 30px;
}

.mobile-list li {
  margin-bottom: 13px;
}

.text-30 {
  font-size: 30px;
  line-height: 40px;
}

.no-hover:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.plan-switch.small {
  width: 152px;
}
.plan-switch.small .switches-container {
  width: 146px;
}

.alertModal .modal-dialog {
  max-width: 454px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position: relative;
}
.alertModal .modal-content {
  box-shadow: none;
  border-radius: 10px;
  background-color: rgba(243, 243, 243, 0);
  border: 0;
  padding-top: 150px;
  max-width: 454px;
  width: 100%;
}
.alertModal img {
  position: absolute;
  right: 0;
  z-index: 99;
  width: 100%;
}
.alertModal .modal-body {
  max-width: 358px;
  background-color: #f5f5f5;
  margin-left: auto;
  border-radius: 0 0 20px 20px;
  float: none;
}
.alertModal p {
  font-size: 13px;
  line-height: 23px;
  margin-bottom: 15px;
}
.alertModal p strong {
  color: red;
}
.alertModal em {
  font-weight: 600;
}

.buy-now {
  display: block;
}

.checkout-btn,
.clear-selection {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
  padding: 10px 40px;
  border-radius: 4px;
  cursor: pointer;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: auto;
}
.checkout-btn:hover,
.clear-selection:hover {
  color: #fff;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  opacity: 0.9;
}

.clear-selection {
  background-color: #fff;
  border-color: #000;
  color: #000;
}

.hideBuyBtn .buy-now.default {
  display: none !important;
}

.monthlyPlan .expand {
  width: 160px;
}

.global-plans .owl-next,
.global-plans .owl-prev {
  background: transparent !important;
  position: absolute;
  top: 50%;
  left: -10px;
}
.global-plans .owl-next::before,
.global-plans .owl-prev::before {
  content: url('data:image/svg+xml,<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>');
  display: inline-block;
  margin-right: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #cecece;
  line-height: 35px;
}
.global-plans .owl-prev {
  transform: rotate(180deg);
}
.global-plans .owl-next {
  left: auto;
  right: 0;
}

.bg-animate {
  animation: changeColor 2s infinite;
}

@keyframes changeColor {
  0% {
    background-color: #36d1dc;
  }
  50% {
    background-color: #ff8235;
  }
  100% {
    background-color: #ebfe0e;
  }
}
.reviews {
  background-color: #272727;
  text-align: center;
  color: rgba(255, 255, 255, 0.6784313725);
}
.reviews .wrap {
  border: 2px solid #6f6f6f;
  max-width: 535px;
  margin: 20px auto;
  padding: 11px 25px;
  border-radius: 10px;
}
.reviews .wrap .name {
  color: #fff;
  margin-bottom: 11px;
  font-size: 17px;
}
.reviews .wrap .content {
  color: rgba(255, 255, 255, 0.9607843137);
  opacity: 0.9;
}
.reviews .stars {
  margin-top: 10px;
}
.reviews .stars i {
  color: gold;
  margin-right: 5px;
}

.how-it-works {
  position: relative;
  padding-top: 80px;
  padding-bottom: 30px;
}
.how-it-works h3 {
  font-size: 32px;
  font-weight: 600;
  max-width: 500px;
  margin: 0px auto 70px;
  line-height: 44px;
  color: #3a3a3a;
}
.how-it-works h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 25px;
  color: #344b4c;
}
.how-it-works::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #344b4c;
  height: 43%;
  left: 0;
}
.how-it-works h5 {
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}
.how-it-works img {
  max-height: 400px;
  width: 100% !important;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 15px;
}

.testimonial-box {
  background: #ffd5ab;
  padding: 20px 40px 15px;
  font-size: 13px;
  line-height: 24px;
  color: #000000;
  min-height: 192px;
  width: 95%;
  margin-bottom: 20px;
}

h3.sec-heading {
  font-size: 24px;
  font-weight: 400;
  margin: 0 auto 30px;
  text-align: center;
  line-height: 30px;
}

.align-center {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse !important;
}

.blogs {
  padding-top: 90px;
}

.guest-signup .box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #cdcdcd;
  padding: 20px 10px 0px;
  border-bottom: 1px solid #cdcdcd;
}
.guest-signup .box .form-group {
  margin: 0;
  margin-right: 30px;
  min-height: 71px;
}
.guest-signup .box input {
  padding: 21px;
}
.guest-signup .box .btn {
  margin: 0;
}

.cta-app {
  padding-top: 40px;
  background-color: #f5f5f5;
  padding-bottom: 40px;
}
.cta-app h3 {
  font-size: 25px;
  line-height: 31px;
  margin-bottom: 19px;
  color: #2f2f2f;
  font-weight: 600;
}
.cta-app .row {
  max-width: 1100px;
  margin: auto;
}
.cta-app .left {
  font-size: 27px;
  font-weight: 600;
  line-height: 41px;
  margin-bottom: 10px;
}
.cta-app p {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 15px;
  font-weight: 400;
  max-width: 360px;
}
.cta-app .download-app {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.cta-app .download-app img {
  max-width: 250px;
  margin-right: 10px;
  width: 100%;
}
.cta-app .right {
  text-align: right;
}
.cta-app .right img {
  max-width: 400px;
  width: 100%;
  margin-left: auto;
  text-align: right;
}

.logos-company {
  display: flex;
  justify-content: center;
  overflow-x: auto;
}

.promo-box-area h5 {
  margin-bottom: 30px;
  font-size: 16px;
}

.blogs .card .item img {
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs h5 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #ff8a00;
}
.blogs .card {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  overflow: hidden;
}
.blogs .card .text {
  padding: 10px 20px;
}
.blogs .card .category {
  color: var(--primary-color);
}
.blogs .card .excerpt {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 25px;
  font-size: 13px;
}
.blogs .card h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  line-height: 30px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: 60px;
}

.why-choose-us {
  background-color: #f8f8f8;
  padding-top: 60px;
  padding-bottom: 60px;
}
.why-choose-us .widget {
  background: #ffffff;
  box-shadow: 0px 2px 12px 6px rgba(0, 0, 0, 0.03);
  -webkit-backdrop-filter: blur(1.35726px);
          backdrop-filter: blur(1.35726px);
  display: flex;
  justify-content: space-between;
  max-width: 772px;
  margin: 10px auto 0;
  align-items: center;
  padding: 30px;
  min-height: 240px;
}
.why-choose-us .widget .icon {
  text-align: center;
  min-width: 60px;
  margin-right: 20px;
}
.why-choose-us .widget h3 {
  color: #578b82;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 10px;
}
.why-choose-us .widget p {
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  color: #3a3a3a;
}
.why-choose-us .widget .text {
  max-width: 321px;
}

.features {
  max-width: 600px;
  margin: auto;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 19px;
}
.features .box {
  margin: 10px 10px;
  display: flex;
  align-items: center;
  text-align: left;
  color: #578b82;
  font-weight: 600;
  flex-shrink: 0;
  margin-right: 20px;
  line-height: 20px;
  font-size: 14px;
}
.features .box div {
  min-width: 172px;
}
.features .box img {
  margin-right: 10px;
  max-width: 50px;
}

.faqs .card {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border: 0px !important;
  border-radius: 7px;
  margin-bottom: 20px;
}
.faqs .card .icon {
  width: 60px;
  height: 60px;
  background-color: #ebeef4;
  border-radius: 50%;
  padding: 11px;
  margin: 10px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faqs .card h3 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 8px;
}
.faqs .card img {
  max-height: 156px;
}

.faqs {
  background-color: #ebeef4;
  padding-bottom: 60px;
}

.accordion .card {
  border-radius: 10px;
}
.accordion .card .arrow {
  position: absolute;
  right: 10px;
}

.searchbar .autocomplete-container {
  box-shadow: none;
  border: 0;
}
.searchbar .autocomplete-container .input-container input {
  padding: 5px 40px;
  border-radius: 46px;
  border: 1px solid #bcbcbc;
  height: auto;
}
.searchbar .autocomplete-container .input-container::before {
  content: "";
  position: absolute;
  background-image: url(https://cdn-icons-png.flaticon.com/512/54/54481.png);
  background-size: contain;
  width: 28px;
  height: 20px;
  background-repeat: no-repeat;
  top: 16px;
  left: 15px;
  opacity: 0.7;
}

.searchbar .autocomplete-container {
  box-shadow: none;
  border: 0;
}
.searchbar .autocomplete-container .input-container input {
  padding: 5px 40px;
  border-radius: 46px;
  border: 1px solid #bcbcbc;
  height: auto;
}
.searchbar .autocomplete-container .input-container::before {
  content: "";
  position: absolute;
  background-image: url(https://cdn-icons-png.flaticon.com/512/54/54481.png);
  background-size: contain;
  width: 28px;
  height: 20px;
  background-repeat: no-repeat;
  top: 16px;
  left: 15px;
  opacity: 0.7;
}

.faqs {
  background-color: #ebeef4;
  padding-bottom: 60px;
}
.faqs .search-header {
  margin-bottom: 60px;
}
.faqs .search-header h1 {
  font-size: 43px;
  line-height: 51px;
  font-weight: 600;
  margin-bottom: 24px;
}
.faqs .search-header .wrap {
  position: relative;
}
.faqs .card {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border: 0px !important;
  border-radius: 7px;
  margin-bottom: 20px;
}
.faqs .card .icon {
  width: 60px;
  height: 60px;
  background-color: #ebeef4;
  border-radius: 50%;
  padding: 11px;
  margin: 10px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faqs .card h3 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 8px;
}
.faqs .card img {
  max-height: 156px;
}
.faqs .card button {
  padding: 6px 7px;
  display: block;
  font-size: 12px;
  margin: 10px auto 0px;
  text-transform: uppercase;
}

.search {
  position: relative;
}
.search .searchbar {
  box-shadow: 0px 2.29907px 11.4953px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.search .searchbar input {
  padding: 15px;
  border-radius: 7px;
  border: 0;
  width: 100%;
}
.search .searchbar .search-btn {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: black;
  right: 0;
  width: 59px;
  color: #fff;
}
.search .search-result {
  background-color: #fff;
  padding: 10px 10px;
  border-radius: 10px;
  max-height: 300px;
  z-index: 9999;
  display: block;
  position: absolute;
  width: 100%;
  overflow-y: auto;
  margin-top: -15px;
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
}
.search .search-result li {
  border-bottom: 1px solid #d4d4d4;
  padding: 11px 10px;
  font-size: 13px;
}
.search .search-result li a {
  color: #272727;
}

.video-tutorial .card {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  max-width: 882px;
  margin: 20px auto;
}
.video-tutorial .card .thumbnail {
  max-width: 300px;
  width: 100%;
  min-width: 300px;
}
.video-tutorial .card .thumbnail img {
  min-height: 210px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.video-tutorial .card .content {
  padding: 5px 30px;
}
.video-tutorial .card .content h3 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 5px;
}
.video-tutorial .card .content p {
  font-size: 13px;
  line-height: 29px;
}
.video-tutorial .card .content a {
  margin-top: 10px;
  font-weight: 600;
  color: #000;
  text-decoration: underline;
  display: block;
}

.filters-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.express-vpn-icon {
  width: 30px;
  height: 30px;
  background: #fff;
  box-shadow: 1px 1px 4px #bababa;
  border-radius: 6px;
  padding: 3px;
  margin-right: 10px;
  flex-shrink: 0;
  display: flex;
}
.express-vpn-icon:hover {
  transform: scale(1.3);
  transition: all 0.1s;
  cursor: pointer;
}

.vpn-info {
  color: #44698b;
  max-width: 307px;
  line-height: 21px;
  font-size: 13px;
}

.express-vpn {
  position: relative;
  margin-top: 10px;
}
.express-vpn .info {
  position: absolute;
  cursor: pointer;
  top: -6px;
  right: -16px;
}
.express-vpn .info-text {
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 10px 1px;
  max-width: 300px;
  position: absolute;
  top: 20px;
  background-color: #fff;
  right: -26px;
  z-index: 999;
  display: none;
}
.express-vpn .info-text p {
  color: #001d2f;
  line-height: 23px;
  font-size: 13px;
}

.trust-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  background-color: #f1f1f1;
  padding-bottom: 30px;
}
.trust-section div {
  display: flex;
  align-items: center;
  margin-right: 15px;
  margin-left: 11px;
  line-height: 20px;
  color: #676767;
}

.express-vpn .info:hover + .info-text {
  display: block;
}

.filter-tabs {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.order-summary {
  background-color: #fff;
  border-radius: 9px;
  padding: 5px 20px;
}
.order-summary hr {
  margin: 0 0 10px;
  border-color: #b6b6b6;
}

p.esim-plan-name {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.esim-countries {
  background-color: #eff1f1;
  padding-top: 10px;
  padding-bottom: 40px;
  margin-top: 40px;
}
.esim-countries .container {
  max-width: 1260px;
  margin: 0px auto;
  width: 100%;
}
.esim-countries .cols {
  padding-left: 0px;
  padding-right: 0px;
}
.esim-countries .box {
  max-width: 172px;
  border-radius: 9.134px;
  background: #fff;
  box-shadow: 0px 4.97px 0.5px 0px #3b686a;
  padding: 20px 10px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  margin: 40px 6px 0;
  cursor: pointer;
}
.esim-countries .box::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  background: #55877e;
  z-index: -1;
  border-radius: 9.134px;
  height: 19px;
}
.esim-countries .box:hover::after {
  background: #fb8f22;
}
.esim-countries .box .flag {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  box-shadow: 0px 2.31475px 2.31475px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.esim-countries .box .name {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.224px;
  margin-bottom: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.esim-countries .box .price {
  color: #578b82;
  text-align: center;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 15.224px;
}

.box.shop-on button {
  background-color: #ee4d2d;
  border: 0;
  color: #fff;
  padding: 1px 10px;
  width: 100%;
  max-width: 133px;
  margin: 5px auto 0;
  border-radius: 8px;
}
.box.shop-on img {
  max-height: 50px;
}
.box.shop-on h4 {
  margin-bottom: -10px;
}

.cursor-pointer {
  cursor: pointer;
}

.round-flag {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  box-shadow: 0px 2.31475px 2.31475px 0px rgba(0, 0, 0, 0.25);
  margin: 7px 0 7px auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.esim-tabs {
  text-align: center;
  margin: 25px auto 10px;
}

footer {
  background: #344b4c;
  padding-top: 60px !important;
  padding-bottom: 30px !important;
}
footer * {
  color: #fff;
}
footer p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}
footer a {
  font-size: 14px;
  display: block;
  padding: 6px 0px;
  line-height: 18px;
  font-weight: 400;
}
footer a:hover {
  color: #fb8f22;
}
footer h2 {
  font-size: 14px;
  margin-bottom: 20px;
}

ul.footerlnks {
  float: left;
  margin-left: 20px;
}

.footerlnks li {
  float: left;
  font-size: 13px;
  margin-right: 20px;
}

.footerlnks li a {
  color: #000;
}

ul.sociallnks li {
  font-size: 13px;
  margin-right: 20px;
  float: left;
}

.botom-sec {
  width: 100%;
  float: left;
  margin-bottom: 10px;
  margin-top: 50px;
}

.voice-minutes {
  position: relative;
  padding-left: 25px;
  line-height: 21px;
}
.voice-minutes img {
  position: absolute;
  left: 0;
  top: 5px;
}

.text-light-green {
  color: #8fe8ec;
}

.text-orange {
  color: #ff6f4f;
}

header .store {
  display: flex;
  align-items: center;
  margin-right: 20px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 11px;
}
header .store svg {
  margin-right: 5px;
}
header ul li .btn.signup {
  font-size: 15px;
  border: 1px solid #004346;
  color: #004346;
  border-radius: 39px;
  padding: 8px 20px;
  font-weight: 500;
  margin-top: 10px;
}
header ul li .btn.signup:hover {
  background-color: #344b4d;
  color: #fff;
}
header ul li .signin {
  font-weight: 600;
  color: #004346;
  margin-top: 4px;
}

.ap-hero {
  background: #0f0e0e;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 10px;
}
.ap-hero .wrap {
  max-width: 600px;
}
.ap-hero h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 51px;
  margin-bottom: 20px;
}
.ap-hero p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}
.ap-hero button {
  background: #258398;
  color: #fff;
  border: 0;
  width: 100%;
  max-width: 381px;
  font-size: 16px;
  padding: 12px;
  margin-top: 25px;
}

.why-join-esimexpress {
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 100% !important;
}
.why-join-esimexpress .list {
  margin-bottom: 40px;
}
.why-join-esimexpress .heading {
  color: #223340;
  font-size: 24px;
  font-weight: 600;
  line-height: 32.5px;
  margin-bottom: 40px;
}
.why-join-esimexpress h3 {
  color: #223340;
  font-size: 24px;
  font-weight: 600;
  line-height: 32.5px;
  margin-bottom: 10px;
}
.why-join-esimexpress p {
  color: #223340;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.5px;
}
.why-join-esimexpress .brand-icon {
  border-radius: 6px;
  background: #55877e;
  width: 43px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 7px;
}

.ap-cta {
  background: #2b3b3c;
  text-align: center;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}
.ap-cta h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.5px;
  margin-bottom: 20px;
}
.ap-cta p {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 22.5px;
}
.ap-cta button {
  border-radius: 4px !important;
  background: #ff7312;
  border-radius: 0px;
  width: 100%;
  max-width: 381px;
  margin-top: 30px;
  padding: 15px 10px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
}

.ap-cta2 {
  background-color: #f1fbfc;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.ap-cta2 h4 {
  color: #211d1d;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  max-width: 704px;
  margin: 0 auto 20px;
}
.ap-cta2 button {
  border-radius: 7px;
  background: #ff7312;
  color: #fff;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  line-height: 20px;
  padding: 15px 17px;
  position: relative;
  width: 100%;
  max-width: 228px;
}
.ap-cta2 button img {
  width: 32px;
  position: absolute;
  right: 12%;
  top: 50%;
  transform: translateY(-50%);
}

.benefit-icon {
  background-color: #eff8fd;
  width: 45px;
  height: 45px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.benefit-icon.large {
  width: 67px;
  height: 67px;
}

.our-benefits h4 {
  color: #2f2e41;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  margin-bottom: 15px;
}

.api-partner-bottom-div {
  background: #044549;
  color: #fff;
  text-align: left;
  padding-top: 60px;
  padding-bottom: 60px;
}

.api-partner-bottom-div h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 26.5px;
  margin-bottom: 10px;
}

.api-partner-bottom-div p {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}

.join-us-btn {
  margin-top: 10px;
  max-width: 278px;
  border-radius: 4px;
  background: #258398;
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 20px;
  width: 100%;
  max-width: 381px;
  margin: 40px auto 0;
  padding: 17px;
}

.process-steps {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f5f5;
}

.process {
  display: flex;
  overflow-x: auto;
  justify-content: space-between;
  position: relative;
  padding-top: 15px;
}
.process::before {
  content: "";
  position: absolute;
  background-color: #b9b9b9;
  width: calc(100% - 225px);
  top: 12px;
  left: 83px;
  height: 3px;
}
.process .item {
  border-radius: 0px 0px 15px 15px;
  padding: 13px;
  margin-right: 25px;
  position: relative;
  padding-top: 20px;
}
.process .item::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 23px;
  height: 23px;
  background-color: #f6f2f2;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
  transform: translateX(-50%);
  top: -12px;
}
.process .item::after {
  content: "";
  position: absolute;
  background-color: #ff6400;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
}
.process .item.active {
  background: #258398;
}
.process .item.active h4,
.process .item.active p {
  color: #fff;
}
.process .item.disabled h4,
.process .item.disabled p {
  color: #b9b9b9;
  text-shadow: none;
}
.process .item.disabled::after {
  background-color: #b9b9b9;
}
.process .item.last::after {
  background-color: green;
}
.process .item h4 {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 5px;
}
.process .item p {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.load-more {
  border-radius: 6px;
  background: #344b4c;
  border: 2px solid #fff;
  display: block;
  color: #fff;
  margin: auto;
  padding: 6px 39px;
  margin-top: 40px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
}

.api-partnership .modal-dialog {
  border-radius: 8px;
  background: #344b4c;
  box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.35);
}
.api-partnership .form-group {
  position: relative;
}
.api-partnership .modal-header {
  background-color: #258398;
  position: relative;
  padding: 30px 30px 15px;
  border: 0;
}
.api-partnership .modal-header .pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  z-index: 0;
}
.api-partnership .modal-content {
  background: #344b4c;
}
.api-partnership h3 {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
  margin-top: 23px;
  margin-bottom: 9px;
}
.api-partnership button {
  opacity: 1;
}
.api-partnership button.submit {
  border-radius: 7px;
  background: #ff6400;
  box-shadow: none;
  border: 0;
  border-radius: 0px;
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  width: 100%;
  padding: 19px 19px;
  border-radius: 7px;
  max-width: 270px;
  margin: 20px auto 0px;
  display: block;
}
.api-partnership button.submit:disabled {
  background-color: #aaa;
  text-shadow: none;
  opacity: 0.7;
}
.api-partnership label {
  color: #676767;
  font-size: 12px;
  font-weight: 700;
  line-height: 23px;
  top: 3px;
  position: absolute;
  left: 20px;
  min-height: 54px;
}
.api-partnership select.form-control {
  color: #000;
  height: auto;
  padding: 25px 18px 10px 18px;
}
.api-partnership p {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}
.api-partnership .form-control {
  padding: 25px 20px;
  border: 0;
  border-radius: 11px;
}
.api-partnership .modal-body {
  padding: 30px;
}

#scrollToTopButton {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #578b82;
  color: white;
  cursor: pointer;
  padding: 0;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-loader .loader {
  width: 50px;
  height: 50px;
  border: 10px solid #eee;
  border-top: 10px solid #363b3e;
  border-radius: 100%;
  animation: loader 1s infinite linear;
}

@keyframes loader {
  100% {
    transform: rotate(360deg);
  }
}
.email-newsletter .modal-dialog {
  background-color: #2b2f3e;
  text-align: center;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  border-radius: 27px;
  max-width: 420px;
}
.email-newsletter .close {
  opacity: 1;
  position: absolute;
  top: 20px;
  right: 20px;
}
.email-newsletter .close img {
  width: 18px;
  filter: invert(1);
}
.email-newsletter .modal-body {
  max-width: 100%;
  margin: auto;
}
.email-newsletter h2 {
  color: #2fe7be;
  font-size: 20px;
  font-weight: 300;
  padding-top: 44px;
}
.email-newsletter .modal-content {
  background-color: transparent;
  box-shadow: none;
  border: 0;
}
.email-newsletter input {
  background-color: transparent;
  color: #fff !important;
  border: 1px solid #fff;
  color: #000;
  padding: 10px 10px;
  border-radius: 5px;
  width: 100%;
}
.email-newsletter input::-moz-placeholder {
  color: #fff;
}
.email-newsletter input::placeholder {
  color: #fff;
}
.email-newsletter .percent {
  font-size: 76px;
  line-height: 89px;
  margin: 0px;
  font-weight: 700;
}
.email-newsletter p.condition {
  font-size: 20px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 24px;
}
.email-newsletter button.submit {
  background-color: #2fdab5;
  border: 0;
  width: 100%;
  padding: 10px 10px;
  color: #000;
  border-radius: 10px;
}
.email-newsletter .no-thanks {
  text-transform: uppercase;
  background-color: transparent;
  border: 0;
  color: #5659a8;
  font-size: 18px;
  text-decoration: underline;
  margin-top: 30px;
}
.email-newsletter .notes {
  font-weight: 300;
  line-height: 23px;
  margin-top: 8px;
  opacity: 0.7;
  margin-bottom: 25px;
}

.customer-loves-notes {
  background-color: #f5f5f5;
  padding-top: 35px;
  padding-bottom: 35px;
}
.customer-loves-notes .sec-heading {
  margin-bottom: 0px;
}

.testimonial_wrap {
  position: relative;
  padding-top: 45px;
  padding-bottom: 52px;
  background: #f5f5f5;
}
.testimonial_wrap .right-col {
  padding-right: 0;
}
.testimonial_wrap h2 {
  color: #3a3a3a;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 26.136px;
  letter-spacing: 0.824px;
  margin-top: 7px;
}
.testimonial_wrap .sep {
  background: #ff6f4f;
  height: 1px;
  width: 100px;
  display: block;
  margin: 15px auto 10px;
}
.testimonial_wrap h3 {
  color: #746868;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  line-height: 26.136px;
  letter-spacing: 0.824px;
  margin-bottom: 11px;
}
.testimonial_wrap::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 47%;
  background-color: #3c6e71;
}
.testimonial_wrap .card {
  border-radius: 11px;
  background: #fff;
  border: 0;
  padding: 20px;
  text-align: left;
  margin: 20px 13px;
  min-height: 230px;
  border: 0 !important;
}
.testimonial_wrap .card p {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  font-family: "Inter", se;
}
.testimonial_wrap .card .text {
  min-height: 150px;
}
.testimonial_wrap .card .name {
  color: #ff6f4f;
  text-align: right;
  font-size: 14px;
  font-weight: 700;
  line-height: 13.794px;
  letter-spacing: 0.404px;
  margin-top: 10px;
}
.testimonial_wrap.mobile-version {
  display: none;
}

.page .cta-app .row {
  max-width: 100%;
}

.esim-process {
  background: linear-gradient(180deg, #e5f9ff 0%, rgba(243, 252, 255, 0.96) 0.01%, rgba(243, 243, 243, 0) 100%);
  padding-top: 100px;
}
.esim-process .box img {
  width: 46px;
}
.esim-process .box .box-heading {
  color: #524d4d;
  font-size: 20px;
  font-weight: 600;
  line-height: 43px;
}
.esim-process .box p {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  font-family: "Inter", serif;
}
.esim-process .instruction {
  text-align: center;
  font-size: 19px;
  text-decoration: underline;
  color: #5f5f5f;
  font-weight: 500;
  margin: 40px 0 20px;
}

.uk-page .main-heading {
  color: #3c1919;
  font-size: 32px;
  font-weight: 600;
  line-height: 43px;
  margin-bottom: 34px;
}
.uk-page .main-heading span {
  color: #ff8a00;
}
.uk-page .main-heading1 {
  color: #3c1919;
  font-size: 32px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 34px;
}
.uk-page .main-heading1 span {
  color: #ff8a00;
}
.uk-page .faq .accordion .btn-link {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  outline: none;
}
.uk-page .faq .card-body {
  font-size: 14px;
  line-height: 25px;
  padding: 0 20px 10px;
  font-weight: 400;
}
.uk-page .faq .card-body strong {
  font-weight: 600;
}
.uk-page .faq .card-body p {
  margin-bottom: 10px;
}
.uk-page .faq .card-body ul li a {
  color: #000;
}
.uk-page .features1 {
  background-color: #f5f5f5;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 60px;
  margin-bottom: 20px;
}
.uk-page .features1 .box {
  margin-bottom: 30px;
}
.uk-page .features1 .box h3 {
  color: #594d4d;
  font-size: 20px;
  font-weight: 700;
}
.uk-page .features1 .box p {
  color: #3a3a3a;
  font-size: 14px;
  font-weight: 500;
  max-width: 245px;
  margin: 5px auto 0px;
  line-height: 21px;
}
.uk-page .checklist {
  padding-top: 60px;
  padding-bottom: 60px;
}
.uk-page .checklist p,
.uk-page .checklist ul {
  color: #3a3a3a;
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
  max-width: 469px;
}
.uk-page .checklist ul {
  margin-top: 30px;
}
.uk-page .checklist ul li {
  position: relative;
  margin-top: 16px;
  padding-left: 30px;
}
.uk-page .checklist ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-size: contain;
  width: 23px;
  height: 23px;
}
.uk-page .header1 {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
  padding: 25px 0;
}
.uk-page .header1 nav li a {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  margin: 4px 10px;
  cursor: pointer;
}
.uk-page .header1 nav li a:hover {
  background-color: transparent;
  color: #ff8a00;
}
.uk-page .data-usages h3 {
  color: #3a3a3a;
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 30px;
}
.uk-page .data-usages ul.benefits li {
  color: #3a3a3a;
  font-size: 16px;
  line-height: 181.4%;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}
.uk-page .data-usages ul.benefits li::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.uk-page .data-usages ul.benefits li strong {
  font-weight: 700;
}
.uk-page .data-usages ul.checks {
  margin-top: 30px;
}
.uk-page .data-usages ul.checks li {
  color: #02645f;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
  position: relative;
  padding-left: 35px;
}
.uk-page .data-usages ul.checks li::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  background-size: contain;
  width: 23px;
  height: 23px;
  background-repeat: no-repeat;
}

.float-right {
  float: right;
}

.monthly-plans .card {
  border-radius: 11px;
  border: 1px solid #b9b9b9;
  background: #fff;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0px auto 20px;
  max-width: 367px;
}
.monthly-plans .card .top {
  background: #294948;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  height: 42px;
  line-height: 42px;
}
.monthly-plans .card .top .tag-label {
  position: absolute;
  left: 0;
  top: 0;
  height: 17px;
}
.monthly-plans .card .top .crown {
  width: 24px;
  position: absolute;
  right: 13px;
  top: 8px;
}
.monthly-plans .card .bottom {
  text-align: center;
}
.monthly-plans .card .bottom .month {
  background: #eceeee;
  color: #3a3a3a;
  font-size: 16px;
  text-align: center;
  position: relative;
  padding: 2px;
}
.monthly-plans .card .bottom .month img {
  position: absolute;
  left: 10px;
  top: 3px;
}
.monthly-plans .card .bottom .days-data {
  color: #02645f;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-bottom: 1px solid #d6d6d6;
}
.monthly-plans .card .bottom .days-data .sep {
  border-right: 3px solid #02645f;
  padding-right: 7px;
  margin-right: 7px;
}
.monthly-plans .card .bottom .sub-text {
  color: #3a3a3a;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  max-width: 153px;
  margin: auto;
  padding: 9px 0;
}
.monthly-plans .card .bottom .highlight {
  color: #3a3a3a;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  border-top: 1px solid #d6d6d6;
  padding: 7px 10px;
}
.monthly-plans .card .bottom .money-back {
  opacity: 0.7;
}
.monthly-plans .card .bottom .price {
  color: #ff8a00;
  font-size: 25px;
  font-weight: 700;
  padding-left: 20px;
}
.monthly-plans .card .bottom .price i {
  float: none;
  border: 0;
  position: relative;
  margin-left: 10px;
}
.monthly-plans .card .multi-buttons {
  border-radius: 0px 0px 11px 11px;
  background: #03413e;
  padding: 10px;
  margin-top: 12px;
  text-align: center;
}
.monthly-plans .card .multi-buttons input {
  border: 1px solid #54c2bd;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  text-align: center;
  padding: 6px 1px;
  margin-bottom: 6px;
}
.monthly-plans .card .multi-buttons button {
  border-radius: 6px;
  background: linear-gradient(90deg, #85e8e3 -72.72%, #02645f 88.86%);
  border: 0;
  color: #fff;
  width: 100%;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

ul.result-row.special li:first-child {
  text-align: center;
}

ul.result-row.special li {
  padding: 12px;
}
ul.result-row.special .gif {
  position: absolute;
  top: 4px;
}
ul.result-row.special .operator-logo {
  margin-top: 17px;
}

.table-plan {
  margin-top: 15px;
}

.esim-plans-price .main-heading1 {
  margin-bottom: 5px;
}
.esim-plans-price .main-heading1.uk-monthly {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.esim-plans-price .main-heading1.uk-monthly span img {
  width: 70px;
}
.esim-plans-price h4 {
  color: #7d7878;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 50px;
  line-height: 25px;
}
.esim-plans-price.bottom {
  background-color: #f5f5f5;
  padding-top: 23px;
  padding-bottom: 23px;
}
.esim-plans-price .plans-card {
  border-radius: 11px;
  border: 1px solid #d9d9d9;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgb(204, 204, 204);
  max-width: 367px;
  overflow: hidden;
  margin-bottom: 30px;
}
.esim-plans-price .plans-card .top {
  display: flex;
  align-items: center;
  background-color: #0b3a38;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  height: 42px;
}
.esim-plans-price .plans-card .top .left,
.esim-plans-price .plans-card .top .right {
  width: 100%;
}
.esim-plans-price .plans-card .top .left {
  background: #54c2bd;
  height: 42px;
}
.esim-plans-price .plans-card .top .right {
  background: #0b3a38;
  padding-left: 15px;
}
.esim-plans-price .plans-card .top img {
  width: 40px;
  margin-right: 6px;
}
.esim-plans-price .plans-card .bottom {
  padding: 15px 14px;
}
.esim-plans-price .plans-card .days-data {
  display: flex;
  align-items: center;
  color: #353330;
  font-size: 16px;
  font-weight: 700;
  justify-content: space-between;
  align-items: center;
}
.esim-plans-price .plans-card .sub-text {
  color: #3a3a3a;
  font-size: 15px;
  font-weight: 600;
  min-height: 44px;
  line-height: 22px;
}
.esim-plans-price .plans-card .highlight {
  color: #050306;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  line-height: 16px;
}
.esim-plans-price .plans-card .highlight .premium {
  color: #c2742d;
  font-weight: 700;
  margin-right: 10px;
}
.esim-plans-price .plans-card .highlight img {
  margin-right: 10px;
  margin-top: 2px;
}
.esim-plans-price .plans-card .price-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -5px;
}
.esim-plans-price .plans-card .price-tag .price {
  color: #ff8a00;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.esim-plans-price .plans-card .price-tag img {
  height: 21px;
  margin-top: 10px;
}
.esim-plans-price .plans-card .price-tag i {
  font-size: 12px;
}
.esim-plans-price .plans-card .multi-buttons {
  border-top: 1px solid #dadada;
  padding: 11px;
}
.esim-plans-price .plans-card .multi-buttons input {
  border: 1px solid #54c2bd;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  display: block;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.esim-plans-price .plans-card .multi-buttons input::-moz-placeholder {
  color: #217571;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
.esim-plans-price .plans-card .multi-buttons input::placeholder {
  color: #217571;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
.esim-plans-price .plans-card .multi-buttons button {
  background: linear-gradient(90deg, #85e8e3 -72.72%, #02645f 88.86%);
  border: 0;
  width: 100%;
  color: #fff;
  border-radius: 6px;
  padding: 8px;
  font-size: 16px;
  font-weight: 600;
}
.esim-plans-price .plans-card .multi-buttons button:hover {
  background: linear-gradient(90deg, #ffffff -72.72%, #ff7a14 88.86%);
}

.travel-at-btn {
  border-radius: 4px;
  background: #ff8a00;
  border: 0;
  color: #fff;
  margin: 30px 0;
  text-align: center;
  padding: 10px 40px;
  font-size: 15px;
}

.hero1 {
  min-height: 1078px;
  background-size: 100%;
  min-height: 785px;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}
.hero1 .row {
  align-items: center;
}
.hero1 .text-wrap {
  max-width: 496px;
}
.hero1 h1 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.6px;
  margin-bottom: 0;
  line-height: 42px;
  align-items: center;
  display: flex;
}
.hero1 h1 span {
  color: #ff8a00;
}
.hero1 h1 img {
  margin-left: 20px;
  width: 48px;
  margin-top: 10px;
}
.hero1 .value-added-services {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.hero1 .value-added-services .logos {
  margin-left: 10px;
}
.hero1 .value-added-services .express-vpn {
  width: 147px;
  margin-right: 14px;
}
.hero1 .value-added-services .tiquets {
  width: 68px;
}
.hero1 .app-img {
  margin-top: 105px;
}
.hero1 p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.hero1 h2 {
  color: #fffffe;
  font-size: 18px;
  margin: 15px 0;
  font-weight: 400;
}
.hero1 h2 span {
  color: #ff8a00;
  font-weight: 700;
}
.hero1 h2 b {
  font-weight: 700;
  padding-left: 10px;
}
.hero1 .app-store {
  display: flex;
}
.hero1 h4 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
  margin-top: 30px;
}
.hero1 .btn {
  border-radius: 52px;
  background: #10534f;
  color: #fff;
  width: 100%;
  max-width: 200px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  line-height: 46px;
  margin-right: 10px;
}
.hero1 .btn span {
  margin-top: 13px;
  margin-right: 10px;
}
.hero1 .btn img {
  width: 27px;
}

.voucher-program .potential-partners .icon {
  width: 47px;
  height: 47px;
  background-color: #55877e;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.voucher-program .potential-partners h3 {
  color: #223340;
  font-size: 20px;
  font-weight: 600;
  line-height: 32.5px;
  letter-spacing: -1px;
}
.voucher-program .features .list h4 {
  color: #2f2e41;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  /* 100% */
  margin-bottom: 10px;
}
.voucher-program .benefits {
  background: linear-gradient(90deg, #117575 2.19%, #284152 100%, #04b9ad 100%);
  color: #fff;
}
.voucher-program .benefits .list .brand-icon {
  border-radius: 9px;
  background: #eff8fd;
  width: 64px;
  height: 45px;
}
.voucher-program .benefits .list h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  /* 137.5% */
}
.voucher-program .benefits .list p {
  color: #fff;
  max-width: 593px;
}
.voucher-program .benefits .featured-img.second {
  margin-top: 60px;
}

span.count {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 50%;
  font-size: 18px;
  flex-shrink: 0;
  position: relative;
}
span.count::before {
  content: "\f00c";
  position: absolute;
  top: 50%;
  font-family: "FontAwesome";
  color: #fff;
  transform: translateY(-50%);
  opacity: 0;
}

.success-info .count {
  background-color: #02d152;
  color: #02d152;
  border-color: #02d152;
}
.success-info .count::before {
  opacity: 1;
}
.success-info .collapse-icon i {
  transform: rotate(360deg);
}

.active-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: -20px;
  font-size: 16px;
  font-weight: 600;
}
.active-page .flag {
  border: 1px solid #cdcdcd;
  border-radius: 12px;
  padding: 12px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.collapse-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collapse-icon i {
  font-size: 12px;
}

.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  position: relative;
  border-bottom: 1px solid #c7c7c7;
  padding: 13px 10px;
}
.steps .left {
  display: flex;
  align-items: center;
}
.steps .left .count {
  margin-right: 10px;
}
.steps .collapse-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.steps .collapse-icon:hover {
  background-color: #161b22;
  color: #fff;
}

.sorting-tabs {
  margin-top: 10px;
}

.float-none {
  float: none;
}

.more-countries-btn {
  margin: 40px auto;
}

.mb-1 {
  margin-bottom: 1rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.regional .box img {
  max-height: 48px;
  min-height: 48px;
}

.esim-active-page img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  box-shadow: 0px 2.31475px 2.31475px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.esim-active-page h1 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 40px;
}

.search-brand {
  max-width: 500px;
  margin: 20px auto 40px;
}
.search-brand .wrap {
  position: relative;
}
.search-brand .wrap i {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}
.search-brand .wrap input {
  padding: 24px 0px;
  border-radius: 37px;
  padding-left: 34px;
}

.imp-instruction {
  color: red;
  line-height: 25px;
  font-size: 15px;
  max-width: 1000px;
  margin: 0px auto 10px;
}

.table-plans li.price-col {
  width: 100px !important;
  min-width: 110px;
}

.hub-list h2 {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
.hub-list h3 {
  color: #3a3a3a;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
  margin-bottom: 10px;
}
.hub-list p {
  color: #7c8585;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
  margin-bottom: 6px;
}
.hub-list p strong {
  color: #3a3a3a;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
}
.hub-list .img-box {
  text-align: center;
  max-width: 532px;
}
.hub-list .img-box.right {
  margin-left: auto;
}
.hub-list .img-box.left .img {
  background: #daefef;
  box-shadow: 0px 8px 15.5px 0px rgba(0, 0, 0, 0.25);
}
.hub-list .img-box.left .img::before {
  background: #117575;
}
.hub-list .img-box h4 {
  color: #117575;
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  margin-bottom: 11px;
}
.hub-list .img-box h5 {
  color: #7c8585;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
}
.hub-list .img-box .img {
  border-radius: 18px;
  background: #fffbf9;
  box-shadow: 0px 8px 15.5px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  margin-bottom: 35px;
  position: relative;
}
.hub-list .img-box .img::before {
  border-radius: 18px;
  background: #ff6400;
  box-shadow: 0px 8px 15.5px 0px rgba(0, 0, 0, 0.25);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
  top: 7px;
}

.hub-list {
  margin-bottom: 60px;
}
.hub-list .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.multi-buttons-hub {
  margin-top: 10px;
}
.multi-buttons-hub .learn-more {
  border-radius: 6px;
  background: #a4c1c1;
  border: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 1px;
  min-width: 198px;
}
.multi-buttons-hub .join-btn {
  border-radius: 6px;
  background: #ff7312;
  color: #fff;
  border: 0;
  padding: 5px 17px;
  margin: 10px;
  font-size: 16px;
  font-weight: 600;
}

.benefits-api {
  background: #ebfdfd;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 50px;
}
.benefits-api .text h2 {
  color: #3a3a3a;
  font-size: 32px;
  font-weight: 600;
  line-height: 37.5px;
  max-width: 374px;
  margin-bottom: 12px;
}
.benefits-api .text p {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  max-width: 517px;
}
.benefits-api .trust {
  border-radius: 22px;
  background: linear-gradient(180deg, #117575 0%, #04b9ad 100%);
  box-shadow: 0px 8px 15.5px 0px rgba(0, 0, 0, 0.25);
  padding: 15px 30px;
  max-width: 526px;
  margin-left: auto;
}
.benefits-api .trust .item {
  border-radius: 32px;
  background: #fff;
  box-shadow: 0px 8px 15.5px 0px rgba(0, 0, 0, 0.25);
  padding: 14px;
}
.benefits-api .trust .item ul {
  display: flex;
  flex-wrap: wrap;
}
.benefits-api .trust .item ul li {
  width: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.benefits-api .trust .item ul li .text {
  max-width: 130px;
  line-height: 20px;
  color: #117575;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  margin-left: 10px;
}
.benefits-api .stats {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  margin: 70px auto 10px;
}
.benefits-api .stats .item {
  position: relative;
}
.benefits-api .stats .item .count1 {
  color: #117575;
  font-size: 32px;
  font-weight: 700;
  line-height: 15px;
  margin-bottom: 14px;
  line-height: 25px;
  position: relative;
  display: inline-flex;
}
.benefits-api .stats .item .title {
  color: #7c8585;
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
}
.benefits-api .stats .item span {
  position: absolute;
  right: -48px;
  top: -10px;
}

.global-markets {
  background: #ebfdfd;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
.global-markets h2 {
  color: #3a3a3a;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 29.5px;
  max-width: 509px;
  margin: 0 auto 40px;
}
.global-markets .box h4 {
  color: #117575;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 29.5px;
}

.ap-cta.hub h5 {
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  max-width: 888px;
  margin: 0 auto 12px;
}

.behind-faces {
  padding-top: 60px;
}
.behind-faces h2 {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
}
.behind-faces h2 span {
  color: #ff6f4f;
}
.behind-faces .box {
  margin-bottom: 20px;
  margin-top: -50px;
}
.behind-faces .box .name {
  color: #117575;
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
  margin-bottom: 8px;
}
.behind-faces .box .profile {
  color: #7c8585;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
}
.behind-faces .box button {
  border-radius: 6px;
  background: #51505c;
  color: #fff;
  text-align: center;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  border: 0;
  padding: 9px 25px;
  margin: 20px 0 0;
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 54px;
}
.behind-faces .box button img {
  width: 30px;
  position: absolute;
  right: 15px;
  top: 5px;
}
.behind-faces .box.second {
  margin-top: -93px;
}
.behind-faces .box.third {
  margin-top: -122px;
}
.behind-faces .box.third img {
  margin-bottom: -24px;
}
.behind-faces.second {
  background: #fafafa;
  box-shadow: 0px 0px 7.5px 0px rgba(0, 0, 0, 0.25);
  padding-top: 0px;
  margin-bottom: 60px;
  margin-top: 120px;
}

.collaborations {
  padding-bottom: 80px;
  position: relative;
}
.collaborations h2 {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 34px;
}
.collaborations p {
  color: #3a3a3a;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
}
.collaborations .vector {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
}
.collaborations button {
  border-radius: 7px;
  background: #ff7312;
  border: 0;
  color: #fff;
  font-size: 20px;
  position: relative;
  padding-right: 43px;
  padding: 10px;
  text-align: center;
  padding-right: 60px;
  padding-left: 32px;
  margin: 30px 0;
}
.collaborations button img {
  width: 30px;
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
}

.hub-header {
  padding-top: 40px;
  margin-bottom: 100px;
  position: relative;
}
.hub-header h1 {
  color: #3a3a3a;
  font-size: 32px;
  font-weight: 700;
  line-height: 39.5px;
  max-width: 387px;
  margin-bottom: 30px;
}
.hub-header p {
  color: #117575;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  max-width: 752px;
  margin-bottom: 30px;
}
.hub-header button {
  border-radius: 4px;
  background: #117575;
  border: 0;
  color: #fff;
  width: 100%;
  max-width: 381px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 600;
}
.hub-header .featured {
  max-width: 423px;
  margin-left: auto;
  width: 100%;
}
.hub-header .vector {
  position: absolute;
  bottom: -40px;
  z-index: -1;
  left: 0;
  width: 100%;
}
.hub-header .star1 {
  position: absolute;
  top: -45px;
}
.hub-header .star2 {
  width: 22px;
  position: absolute;
  left: 36%;
  top: -20px;
}
.hub-header .star3 {
  width: 16px;
  position: absolute;
  left: 39%;
  top: 81px;
}

.order-summary,
.buystep-info {
  text-align: left !important;
}

.tab-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab-btns li a {
  border: 2px solid #ababab;
  border-radius: 12px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  cursor: pointer;
}
.tab-btns li a:hover, .tab-btns li a.activetab {
  border: 2px solid #ff8a00 !important;
}
.tab-btns li a img {
  max-width: 60px;
  margin: 16px;
  display: block;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.blinking-text {
  animation: blink 3s infinite;
}

@keyframes blink2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.blinking-text2 {
  animation: blink2 3s infinite;
}

@media (min-width: 580px) {
  .widget-mobile-app {
    display: none;
  }
}
.mt-4 {
  margin-top: 4rem;
}

.white-label .hero-section {
  min-height: 459px;
  display: flex;
  align-items: center;
  color: #fff;
  background-size: cover;
}
.white-label .hero-section h1 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 32px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 15px;
}
.white-label .hero-section p {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 17px;
  font-weight: 500;
  line-height: 26px;
  max-width: 487px;
  margin: 5px auto;
}
.white-label .hero-section button {
  border-radius: 37px;
  border: 0;
  border-radius: 37px;
  background: #ff6400;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  padding: 13px 30px;
  margin: 10px auto 10px;
}
.white-label .why-choose {
  padding-top: 70px;
  padding-bottom: 70px;
}
.white-label .why-choose img {
  max-width: 353px;
}
.white-label .why-choose h2 {
  color: #3a3a3a;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 20px;
}
.white-label .why-choose ul {
  padding-left: 35px;
}
.white-label .why-choose ul .check {
  width: 20px;
  position: absolute;
  left: -30px;
  top: 1px;
}
.white-label .why-choose ul li {
  margin-bottom: 16px;
  position: relative;
  color: #3a3a3a;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24.5px;
}
.white-label .why-choose ul li ul {
  padding: 0;
  list-style-type: disc;
}
.white-label .why-choose ul li ul li {
  margin: 0;
}
.white-label .why-choose ul li strong {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}
.white-label .why-choose ul li strong p {
  margin: 0;
}
.white-label .benefits {
  padding-top: 70px;
  padding-bottom: 70px;
}
.white-label .benefits h2 {
  color: #3a3a3a;
  font-size: 32px;
  font-weight: 600;
  line-height: 37.5px;
  text-align: center;
  margin-bottom: 50px;
}
.white-label .benefits .item {
  display: flex;
  margin-bottom: 20px;
}
.white-label .benefits .item .icon {
  border-radius: 11px;
  background: #d0fff4;
  width: 53px;
  height: 46px;
  padding: 10px;
  margin-right: 18px;
  display: flex;
  flex-shrink: 0;
}
.white-label .benefits .item h4 {
  color: #117575;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 6px;
}
.white-label .benefits .item p {
  color: #3a3a3a;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  max-width: 440px;
}
.white-label .options {
  background-size: cover;
  padding-top: 110px;
  padding-bottom: 70px;
  color: #fff;
  margin-top: -130px;
}
.white-label .options h2 {
  color: #fff;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 35px;
}
.white-label .options h3 {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 15px;
}
.white-label .options ul {
  max-width: 462px;
  list-style-type: disc;
}
.white-label .options ul li {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 24.5px;
  /* 175% */
  margin-bottom: 10px;
}
.white-label .join-now {
  border-radius: 6px;
  background: #ff7312;
  color: #fff;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  min-width: 159px;
  min-height: 40px;
  margin: 10px 0;
}
.white-label .collaborations h2 {
  color: #3a3a3a;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  max-width: 560px;
}

.global-plans {
  max-width: 1112px;
  margin: auto;
}

.global-plan-card {
  border: 1px solid #dfe8e8;
  text-align: left;
  max-width: 279px;
  margin: 20px auto;
  padding-top: 25px;
  position: relative;
}
.global-plan-card .save-over {
  background: #daf8f9;
  text-align: center;
  font-size: 16px;
  padding: 5px;
  margin-bottom: 10px;
}
.global-plan-card .top {
  text-align: center;
  position: relative;
  height: 207px;
}
.global-plan-card .top img {
  position: absolute;
  left: 0;
  z-index: -1;
}
.global-plan-card .top p {
  color: #044648;
  font-size: 14px;
}
.global-plan-card .top .currency {
  font-size: 30px;
  font-weight: 600;
  color: #3d3e3e;
  position: absolute;
  top: 48px;
}
.global-plan-card .top .price {
  margin-bottom: 6px;
}
.global-plan-card .top .plan-name1 {
  color: #044648;
  box-shadow: 0px 0px 0.35px 0px rgba(0, 0, 0, 0.6509803922);
  max-width: 60%;
  margin: auto;
  line-height: 22px;
  font-weight: 600;
}
.global-plan-card .top .original-price {
  font-size: 20px;
  color: #e03d3d;
  font-weight: 600;
  text-decoration: line-through;
  position: absolute;
  left: 50%;
  top: 53px;
}
.global-plan-card .top .type {
  background: linear-gradient(90deg, #08aeb8 0.01%, #0f655f 90.47%);
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 30px;
  line-height: 36px;
  max-width: 82%;
  margin: 0 auto 30px;
}
.global-plan-card .top .sale-price .amt {
  font-size: 50px;
  color: #3d3e3e;
  font-weight: 600;
  padding-left: 23px;
}
.global-plan-card .top .sale-price .unit {
  font-size: 17px;
  font-weight: 600;
  color: #3d3e3e;
}
.global-plan-card .top .refresh {
  width: 22px;
  right: 26px;
  left: auto;
  top: 93px;
}
.global-plan-card ul li {
  font-size: 13px;
  color: #3a3a3a;
  line-height: 19px;
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px;
}
.global-plan-card .bottom {
  padding: 20px 10px;
  min-height: 251px;
  max-height: 250px;
  overflow: hidden;
}
.global-plan-card button {
  background-color: #fff;
  border: 1px solid #0f655f;
  color: #084844;
  text-align: center;
  margin: auto;
  display: flex;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  max-width: 208px;
  text-align: center;
  justify-content: center;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 16px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  font-size: 16px;
}
.global-plan-card button:hover, .global-plan-card button.active {
  background-color: #0f655f;
  color: #fff;
}
.global-plan-card ul li {
  position: relative;
}
.global-plan-card ul li::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 6px;
  background-size: contain;
  width: 14px;
  height: 15px;
  background-repeat: no-repeat;
}

.card-style button {
  background-color: #0f655f;
  color: #fff;
}
.card-style .badge1 {
  max-width: 100px;
  margin-bottom: 10px;
  position: absolute;
  top: 0;
}
.card-style .voice-minutes1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs-plans {
  margin-top: 20px;
}

.tabs-plans .btn {
  box-shadow: -0.87px -0.87px 3.49px 0px rgba(0, 0, 0, 0.2509803922) inset;
  background-color: #0b837f;
  border: 0;
  color: #fff;
  padding: 12px 20px;
  width: 16.6666666667%;
}
.tabs-plans .btn.active {
  background-color: #fff;
  color: #293a4e;
}

.free-esim .hero2 {
  position: relative;
  background-color: #f2f2f2;
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 40px;
}
.free-esim .hero2 .vector {
  position: absolute;
  top: 0;
  right: 0;
}
.free-esim .hero2 .row {
  align-items: center;
}
.free-esim .hero2 h1 {
  color: #151515;
  font-size: 40px;
  line-height: 48px;
  font-style: italic;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
}
.free-esim .hero2 .text {
  position: relative;
}
.free-esim .hero2 .text img {
  position: absolute;
  left: 45px;
  top: -7px;
  z-index: 0;
}
.free-esim .hero2 .qr-code-form {
  position: relative;
}
.free-esim .hero2 .qr-code-form .arrow {
  position: absolute;
  left: 220px;
  top: 0;
}
.free-esim .hero2 .qr-code-form input {
  background-color: transparent;
  border: 1px solid #8b8b8b;
  max-width: 300px;
  color: #000;
}
.free-esim .hero2 .qr-code-form input::-moz-placeholder {
  color: #000;
}
.free-esim .hero2 .qr-code-form input::placeholder {
  color: #000;
}
.free-esim .hero2 .view-all {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.free-esim .hero2 .view-all a {
  color: #757575;
  font-size: 16px;
  text-decoration: underline;
}
.free-esim .hero2 .view-all img {
  margin-left: 20px;
}
.free-esim .top-ups-plans {
  padding-top: 80px;
  padding-bottom: 80px;
}
.free-esim .top-ups-plans h2 {
  font-size: 28px;
  line-height: 32px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 50px;
}
.free-esim .top-ups-plans .tabs1 {
  text-align: center;
}
.free-esim .top-ups-plans .tabs1 .wrap {
  box-shadow: 0px 10px 15px 0px rgba(24, 59, 86, 0.2);
  display: inline-flex;
  justify-content: center;
  padding: 7px 10px;
  border-radius: 47px;
}
.free-esim .top-ups-plans .tabs1 .wrap button {
  border: 0;
  background-color: transparent;
  color: #627065;
  border-radius: 38px;
  padding: 2px 17px;
  font-size: 15px;
  font-weight: 700;
}
.free-esim .top-ups-plans .tabs1 .wrap button.active {
  background-color: #0fab90;
  color: #fff;
}
.free-esim .top-ups-plans .special {
  color: #217e6e;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 25px 10px 10px;
}
.free-esim .top-ups-plans .popular-text {
  text-align: center;
  font-size: 32px;
  line-height: 40px;
}
.free-esim .heading3 {
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 42px;
  display: flex;
  align-items: center;
}
.free-esim .heading3 img {
  margin-left: 30px;
}

.card.top-ups-plan {
  max-width: 350px;
  margin: auto;
  border: 0 !important;
  position: relative;
  margin-top: 100px;
}
.card.top-ups-plan .card-header {
  background-color: #272342;
  width: 232px;
  height: 232px;
  position: absolute;
  border-radius: 50%;
  color: #fff;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 56px;
}
.card.top-ups-plan .card-body {
  padding: 10px 16px;
  font-size: 14px;
  color: #2e3630;
  box-shadow: 0px 13px 4px 0px rgba(24, 59, 86, 0.2509803922);
  background-color: #f2f0fd;
  margin-bottom: 40px;
  z-index: 1;
  padding-top: 40px;
}
.card.top-ups-plan .card-body ul {
  line-height: 30px;
  margin: 25px 0 15px;
}
.card.top-ups-plan .card-body li {
  position: relative;
  list-style-type: none;
  padding-left: 18px;
  font-size: 13px;
  line-height: 26px;
  margin-bottom: 5px;
}
.card.top-ups-plan .card-body li::before {
  content: "";
  position: absolute;
  left: 6px;
  top: 14px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #000;
}
.card.top-ups-plan .card-body .data,
.card.top-ups-plan .card-body .price {
  font-size: 28px;
  text-align: center;
  font-weight: 700;
  color: #323731;
}
.card.top-ups-plan .card-body button {
  background-color: transparent;
  border: 1px solid #0b2110;
  border-radius: 8px;
  padding: 4px 17px;
  margin: 20px auto;
  display: block;
  font-size: 14px;
  font-weight: 500;
}
.card.top-ups-plan .card-body button:hover {
  background-color: #006063;
  color: #fff;
  border-color: #006063;
}
.card.top-ups-plan.two .card-body {
  background-color: #edf2ee;
  color: #2e3630;
}
.card.top-ups-plan.two .card-header {
  background-color: #0f471a;
}
.card.top-ups-plan.two .card-header .data {
  color: #fff;
}
.card.top-ups-plan.two .data,
.card.top-ups-plan.two .price {
  color: #323731;
}
.card.top-ups-plan.three .card-body {
  background-color: #edf2ee;
  color: #2e3630;
}
.card.top-ups-plan.three .card-header {
  background-color: #663737;
}
.card.top-ups-plan.three .card-header .data {
  color: #fff;
}
.card.top-ups-plan.three .data,
.card.top-ups-plan.three .price {
  color: #2e3630;
}

.how-it-works1 .card {
  border: 0 !important;
  text-align: center;
}
.how-it-works1 .card img {
  max-width: 200px;
  margin: 0 auto 15px;
}
.how-it-works1 .card p {
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}

.error-message {
  color: red;
}

.external-btn {
  color: #444d65;
  text-align: center;
  border: 1px solid #444d65;
  padding: 4px 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: 100%;
  max-width: 284px;
  margin: 40px auto;
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
.external-btn span {
  margin-left: 10px;
  margin-top: 8px;
}

.reviews2 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.reviews2 .heading3 {
  justify-content: center;
}
.reviews2 .card {
  box-shadow: 0px 0px 20px 0px rgba(219, 219, 219, 0.5411764706);
  border: 1px solid rgba(219, 219, 219, 0.6392156863) !important;
  padding: 20px;
  margin: auto;
  text-align: center;
}
.reviews2 .card p {
  font-size: 13px;
  line-height: 25px;
}
.reviews2 .card h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 17px;
}
.reviews2 .card .author-box {
  margin-top: 20px;
  font-size: 24px;
}
.reviews2 .card .author-box p {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 18px;
}
.reviews2 .card .stars i {
  position: relative;
  float: none;
  border: 0;
  color: #ffa033;
}

.support {
  margin-top: 50px;
  margin-bottom: 80px;
}
.support h4 {
  color: #3a3a3a;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.support li {
  line-height: 24px;
  margin-bottom: 13px;
  position: relative;
  padding-left: 30px;
}
.support li img {
  width: 18px;
  position: absolute;
  left: 0;
  top: 7px;
}

.get-support {
  background-color: #272342;
  color: #fff;
  width: 100%;
  max-width: 576px;
  border: 0;
  padding: 11px 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0;
}

.qr-code-popup .modal-content {
  box-shadow: none !important;
  border: 0;
  border-radius: 15px;
  max-width: 609px;
  padding: 10px;
}
.qr-code-popup .modal-content .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.qr-code-popup .modal-content .wrapper h3 {
  font-weight: 600;
  font-size: 24px;
  max-width: 350px;
  margin-bottom: 10px;
}
.qr-code-popup .modal-content .wrapper p {
  font-size: 16px;
  font-weight: 500;
}
.qr-code-popup ul {
  -moz-column-count: 3;
  column-count: 3;
  line-height: 22px;
}
.qr-code-popup button.close {
  opacity: 1;
  position: relative;
  z-index: 99;
}
.qr-code-popup h4 {
  color: #514e4e;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
}
.qr-code-popup.countries .modal-content,
.qr-code-popup.countries .modal-dialog {
  max-width: 1069px;
  width: 100%;
}

.search-country {
  position: relative;
}
.search-country input {
  border: 1px solid #6f6f6f;
  border-radius: 52px;
  padding: 26px 10px;
  padding-left: 20px;
}
.search-country input::-moz-placeholder {
  color: #6f6f6f;
}
.search-country input::placeholder {
  color: #6f6f6f;
}
.search-country button {
  width: 42px;
  height: 42px;
  background-color: #a02d95;
  border: 0;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  position: absolute;
  right: 10px;
  top: 6px;
}

.basket {
  box-shadow: 0px 3.29591012px 9.8877305984px 0px rgba(0, 0, 0, 0.2509803922);
  padding: 30px;
  border-radius: 20px;
  max-width: 445px;
  color: #424347;
}
.basket .list-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.basket .pay-btn {
  box-shadow: 0px -1.64795506px 3.29591012px 0px rgba(0, 0, 0, 0.2509803922) inset;
  box-shadow: 0px 1.64795506px 3.29591012px 0px rgba(255, 255, 255, 0.2509803922) inset;
  box-shadow: 0px 3.29591012px 3.29591012px 0px rgba(0, 0, 0, 0.2509803922);
  background: linear-gradient(180deg, #34e06f 0%, #07b464 100%);
  text-transform: uppercase;
  color: #fff;
  border: 0;
  width: 100%;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
}
.basket .brand {
  width: 67px;
  height: 67px;
  background-color: #444d65;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.basket .wrapper {
  display: flex;
}
.basket .name-country {
  color: #424347;
  font-size: 17px;
  font-weight: 700;
}
.basket .apply {
  color: #07b464;
  border: 1px solid #07b464;
  padding: 3px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
}

.payment-type {
  display: flex;
  margin-bottom: 20px;
}
.payment-type button {
  border: 1px solid #d0d0d0;
  background-color: #f9f7f7;
  border-radius: 7px;
  margin-right: 20px;
  padding: 1px 10px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.payment-type button img {
  width: 34px;
  margin-top: 10px;
  margin-right: 10px;
}
.payment-type button input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.payment-type button .checked {
  width: 17px;
  height: 17px;
  border: 1px solid #07b464;
  border-radius: 50%;
  margin-left: 10px;
}

.popular-flags {
  display: flex;
  justify-content: space-between;
  background-color: #344b4c;
  padding: 6px 15px;
}
.popular-flags img {
  width: 33px;
}
.popular-flags .view-all-link {
  color: #ffffff;
  font-size: 16px;
}

.select-country select {
  border: 1px solid #b5b5b5;
  padding: 13px 15px;
  height: auto;
  max-width: 300px;
  margin: 40px auto;
  border-radius: 10px;
}

.login-modal .logo1 {
  margin-bottom: 10px;
}
.login-modal h3 {
  font-size: 19px;
  font-weight: 500 !important;
  margin-bottom: 14px !important;
  line-height: 29px;
}
.login-modal .modal-dialog,
.login-modal .modal-content {
  max-width: 450px;
}
.login-modal .btn {
  text-align: center;
  width: 100%;
  border: 1px solid #a6a1a1;
  background-color: #fff;
  border-radius: 48px;
  padding: 11px 10px;
  font-size: 16px;
  margin: 13px auto;
  font-weight: 600;
}
.login-modal .btn.google {
  background-color: #000;
  color: #fff;
}
.login-modal .btn.google img {
  position: absolute;
  margin-left: -27px;
}
.login-modal .small-text {
  font-size: 10px;
  color: #737373;
}
.login-modal .or {
  position: relative;
  text-align: center;
  color: #828282;
}
.login-modal .or span {
  padding: 14px 14px;
  width: 100px;
  position: relative;
  background-color: white;
}
.login-modal .or::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #828282;
}

.cursor {
  cursor: pointer;
}

.sitemap {
  padding-top: 80px;
  padding-bottom: 80px;
}
.sitemap h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.sitemap ul {
  margin-left: 15px;
}
.sitemap h3 {
  margin-top: 40px;
}
.sitemap ul li {
  list-style-type: disc;
  color: #000;
}
.sitemap ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}
.sitemap ul li a {
  color: #000;
}
.sitemap ul li a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.page-header2 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.page-header2 img {
  max-width: 120px;
  margin-top: 11px;
}
.page-header2 .col {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header2 ul {
  display: flex;
  align-items: center;
  gap: 25px;
}
.page-header2 ul li a {
  color: #000;
  font-size: 13px;
  cursor: pointer;
}
.page-header2 .free-esim {
  background-color: #e3e3e3;
  padding: 8px 12px;
  border-radius: 18px;
  font-weight: 600;
}
.page-header2 .for-mobile {
  display: none;
}
.page-header2 .signup-btn {
  background-color: #3a3a3a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  margin-left: 30px;
}
.page-header2 .login-btn1 {
  color: #2c2626;
  font-size: 15px;
}

.usa-lp .hero2 {
  min-height: 800px;
  background-size: cover;
  background-position: top right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.usa-lp .hero2 .content {
  max-width: 542px;
}
.usa-lp .hero2 .content h1 {
  font-size: 48px;
  line-height: 54px;
  color: #275e6c;
  font-weight: 700;
  margin-bottom: 10px;
}
.usa-lp .hero2 .content h2 {
  color: #2f7b88;
  font-size: 20px;
  font-weight: 500;
}
.usa-lp .hero2 .content button {
  background-color: #02645f;
  border: 0;
  color: #fff;
  border-radius: 13px;
  font-size: 20px;
  padding: 14px 20px;
  margin: 20px auto;
  display: inline-block;
}
.usa-lp .hero2 .content .compatible {
  color: #2f7b88;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.usa-lp .hero2 .content .compatible img {
  margin: 0 5px;
}
.usa-lp .ml-1 {
  margin-left: 1rem !important;
}
.usa-lp .main-heading {
  font-size: 32px;
  line-height: 40px;
  color: #3a3a3a;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.usa-lp .subheading {
  color: #7d7878;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 60px;
}
.usa-lp .main-heading span {
  color: #ff8a00;
}
.usa-lp .usa-plans {
  padding-top: 80px;
}
.usa-lp .usa-plans .card {
  box-shadow: 0px 4px 3.9px 0px rgba(18, 146, 164, 0.2);
  margin-bottom: 10px;
  border: 0px !important;
  padding: 20px;
  border-radius: 20px;
  max-width: 320px;
  margin: auto;
}
.usa-lp .usa-plans .card h5 img {
  max-width: 14px;
  margin-right: 10px;
}
.usa-lp .usa-plans .card-header h3 img {
  width: 25px;
}
.usa-lp .usa-plans .card h4 {
  color: #3a3a3a;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin: 20px auto 15px;
}
.usa-lp .usa-plans .card h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff8a00;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  height: 30px;
}
.usa-lp .usa-plans .card h3 img {
  margin-right: 10px;
}
.usa-lp .usa-plans .card .tags {
  display: flex;
  margin-bottom: 29px;
  justify-content: center;
}
.usa-lp .usa-plans .card .price {
  color: #ff8a00;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin: 10px auto;
}
.usa-lp .usa-plans .card .tags div {
  background-color: #e0f3f2;
  color: #02645f;
  display: inline-block;
  border-radius: 40px;
  padding: 0px 15px;
  margin-right: 10px;
  line-height: 28px;
}
.usa-lp .usa-plans .card button.buy {
  background-color: #02645f;
  border: 0;
  color: #fff;
  text-align: center;
  font-size: 15px;
  padding: 6px 20px;
  border-radius: 9px;
  display: inline-block;
  margin: 10px auto;
  width: 100%;
}
.usa-lp .usa-plans .card h5 {
  display: flex;
  align-items: center;
}
.usa-lp .features-section {
  background: linear-gradient(180deg, #e6f9ff 0%, rgba(243, 252, 255, 0.958333) 0.01%, rgba(229, 249, 255, 0) 100%);
  padding-top: 40px;
  padding-bottom: 40px;
}
.usa-lp .features-section h3 {
  font-size: 20px;
  font-weight: 700;
  color: #594d4d;
  line-height: 28px;
  margin: 5px auto;
}
.usa-lp .features-section p {
  font-size: 14px;
  line-height: 22px;
}
.usa-lp .get-esim-now {
  padding-top: 50px;
  padding-bottom: 50px;
}
.usa-lp .get-esim-now ul li {
  font-size: 14px;
  margin-bottom: 8px;
}
.usa-lp .get-esim-now ul li img {
  width: 12px;
  margin-right: 6px;
}
.usa-lp .get-esim-now p {
  max-width: 393px;
  margin-bottom: 20px;
  line-height: 24px;
  font-size: 14px;
}
.usa-lp .get-esim-now button {
  background-color: #02645f;
  border: 0;
  color: #fff;
  font-size: 14px;
  padding: 7px 25px;
  border-radius: 8px;
  margin: 14px 0;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.usa-lp .get-esim-now button img {
  margin-left: 9px;
  margin-top: 10px;
}
.usa-lp .stats-section {
  background: linear-gradient(330.79deg, #04b1bc 0.39%, #04cac0 91.69%);
  color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}
.usa-lp .stats .num {
  font-size: 64px;
  font-weight: 700;
  line-height: 70px;
}
.usa-lp .stats .title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.usa-lp .stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.usa-lp .stats .wrap {
  padding-right: 40px;
  border-right: 2px solid rgba(255, 255, 255, 0.5215686275);
  padding-left: 40px;
}
.usa-lp .stats .wrap:last-child {
  border-right: 0;
}
.usa-lp .try-apps {
  margin-bottom: -12px;
}
.usa-lp .try-apps .wrap {
  max-width: 386px;
}
.usa-lp .try-apps h3 {
  font-size: 24px;
  color: #3a3a3a;
  font-weight: 600;
  margin-bottom: 10px;
}
.usa-lp .try-apps p {
  line-height: 22px;
  font-size: 15px;
  color: #3a3a3a;
  margin-bottom: 16px;
  font-weight: 400;
}
.usa-lp .try-apps .apps img {
  margin-right: 10px;
  max-height: 41px;
}
.usa-lp .faq .main-heading {
  margin-bottom: 30px;
}
.usa-lp .review-card {
  box-shadow: 0px 8px 16.3px 0px rgba(4, 185, 189, 0.1490196078);
  padding: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
}
.usa-lp .review-card .left {
  margin-right: 20px;
  flex-shrink: 0;
}
.usa-lp .review-card .stars i {
  color: #ff8a00;
  font-size: 26px;
  margin-right: 5px;
}
.usa-lp .review-card p {
  font-size: 12px;
  color: #3a3a3a;
  line-height: 24px;
}
.usa-lp .faq .card-body {
  font-size: 13px;
  text-align: left;
  font-weight: 400;
}
.usa-lp .download-app {
  background-color: #02645f;
  color: #fff;
  border-radius: 10px;
  padding: 4px 15px;
  cursor: pointer;
}
.usa-lp .usa-plans .card .best-seller {
  color: #3a3a3a;
}
.usa-lp .review-section .outer-wrap {
  float: none;
  margin: auto;
}
@media (max-width: 768px) {
  .usa-lp .usa-esim .hero2 {
    background-image: none !important;
    background-color: #9ee4f6;
    min-height: auto;
    padding: 40px 20px;
  }
  .usa-lp .usa-esim .hero2 h1 {
    font-size: 28px;
    line-height: 42px;
  }
  .usa-lp .usa-esim .hero2 h2 {
    font-size: 15px;
  }
  .usa-lp .usa-esim .hero2 button {
    font-size: 16px;
    padding: 10px 20px;
  }
  .usa-lp .usa-esim .hero2 .compatible {
    font-size: 16px;
  }
  .usa-lp .usa-esim .main-heading {
    font-size: 24px;
    line-height: 34px;
  }
  .usa-lp .usa-esim .stats .wrap {
    padding-right: 40px;
    border-right: 0;
    padding-left: 40px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5215686275);
  }
  .usa-lp .usa-esim .stats .num {
    font-size: 45px;
    font-weight: 700;
    line-height: 52px;
  }
  .usa-lp .features-section p {
    margin-bottom: 45px;
  }
  .usa-lp .get-esim-now .row {
    flex-wrap: wrap-reverse;
  }
  .usa-lp .stats .wrap:last-child {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
  }
  .usa-lp .page-header2 .right {
    width: 100%;
    right: 0;
    background-color: #fff;
    top: 70px;
    padding-bottom: 23px;
    display: none;
    padding-top: 20px;
  }
  .usa-lp .page-header2 .right ul li {
    padding: 6px 18px;
  }
  .usa-lp .page-header2.active .right {
    display: block;
  }
  .usa-lp .page-header2 .download-app {
    margin-top: 20px;
  }
  .usa-lp .page-header2 .toggle {
    left: auto;
    right: 20px !important;
  }
}

.usa-plans .owl-item {
  margin-bottom: 50px;
}

.usa-plans .owl-nav .owl-next,
.usa-plans .owl-nav .owl-prev {
  background-color: #fff;
}

.usa-plans .owl-prev::before,
.usa-plans .owl-next::before {
  content: "";
  position: absolute;
  left: -70px;
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='20' cy='20' r='20' transform='rotate(-180 20 20)' fill='%2302645F'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24.0607 29.0607C23.4749 29.6464 22.5251 29.6464 21.9393 29.0607L12.8787 20L21.9393 10.9393C22.5251 10.3536 23.4749 10.3536 24.0607 10.9393C24.6464 11.5251 24.6464 12.4749 24.0607 13.0607L17.1213 20L24.0607 26.9393C24.6464 27.5251 24.6464 28.4749 24.0607 29.0607Z' fill='white'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  top: 39%;
}

.usa-plans .owl-next::before {
  left: auto;
  right: -70px;
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .usa-plans .owl-nav .owl-prev::before {
    left: -20px;
  }
  .usa-plans .owl-nav .owl-next::before {
    right: -20px;
  }
}
.cart-btn button {
  border: 0;
  background-color: #fff;
  margin-top: 17px;
  margin-right: 10px;
}

.cart-modal .modal-dialog {
  position: fixed;
  right: 0;
  top: 0;
  max-width: 500px;
  margin: 0;
  border-radius: 0px;
  box-shadow: none;
}
.cart-modal .item-price {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 600;
}
.cart-modal .modal-content {
  position: fixed;
  height: 100vh;
  width: 100%;
}
.cart-modal .modal-body {
  height: 100%;
}
.cart-modal .bottom {
  position: absolute;
  bottom: 57px;
  width: 100%;
  left: 0;
}
.cart-modal .right {
  text-align: right;
}
.cart-modal .modal-content {
  padding: 10px 20px;
  box-shadow: none;
  border-radius: 0px;
  border: 0;
}
.cart-modal .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid #cecece;
  padding-bottom: 25px;
  gap: 20px;
}
.cart-modal .cart-item .left .flag {
  width: 30px;
}
.cart-modal .cart-item .c-name {
  line-height: 18px;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  margin-top: -7px;
}
.cart-modal .cart-item .item-price {
  font-size: 16px;
}
.cart-modal .cart-item .counter1 {
  display: flex;
  margin-top: 10px;
}
.cart-modal .cart-item .counter1 button {
  width: 30px;
  height: 30px;
  border: 1px solid #b5b5b5;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: #fff;
}
.cart-modal .cart-item .counter1 .value {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}
.cart-modal .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 700;
  padding: 14px 10px;
  margin-bottom: 30px;
}
.cart-modal .checkout {
  background-color: #000;
  color: #fff;
  border: 0;
  width: 100%;
  border-radius: 5px;
  padding: 7px 10px;
  font-size: 16px;
  margin-bottom: 10px;
}
.cart-modal .continue-shop {
  background-color: transparent;
  border: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
}
.cart-modal .lucide-trash-2 {
  width: 20px;
  opacity: 0.9;
}
.cart-modal .modal-header button {
  background-color: transparent;
  border: 0;
}
.cart-modal .modal-header img {
  max-width: 22px;
}
.cart-modal .empty-cart img {
  max-width: 100px;
}
.cart-modal .empty-cart h3 {
  font-size: 20px;
  font-weight: 600;
}
.cart-modal .empty-cart p {
  font-size: 14px;
  line-height: 24px;
  margin-top: 10px;
}
.cart-modal .empty-cart .btn {
  background-color: #344b4d;
  color: #fff;
  border-radius: 8px;
  padding: 10px 25px;
  display: inline-block;
  margin: 15px auto;
}
.cart-modal .modal-header {
  border: 0;
  background-color: transparent;
}

.cart-count {
  width: 20px;
  height: 20px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7px;
  right: 15px;
  font-size: 12px;
  font-weight: 700;
}

.ios-new-update {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  margin-top: 30px;
}
.ios-new-update ul {
  list-style-type: disc;
  text-align: left;
  font-size: 15px;
}
.ios-new-update ul li {
  margin-bottom: 10px;
}
.ios-new-update img {
  max-height: 400px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.widget-score {
  border: 1px solid #e9e9e9;
  margin: 10px 0;
  padding: 20px;
  border-radius: 11px;
  background-color: #fff;
  max-width: 320px;
  line-height: 21px;
  margin-top: 40px;
}
.widget-score h3 {
  margin-bottom: 15px;
}
.widget-score li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.widget-score li img {
  margin-right: 10px;
}

.filter-widget {
  border: 1px solid #e9e9e9;
  margin: 10px 0;
  padding: 20px;
  border-radius: 11px;
  background-color: #fff;
  max-width: 320px;
  margin-top: 145px;
}
.filter-widget .apply-filter {
  border: 1px solid #004346;
  color: #004346;
  width: 100%;
  margin: 20px 0px 0;
  padding: 8px 10px;
  background-color: #fff;
  border-radius: 10px;
}
.filter-widget .apply-filter:hover {
  background-color: #004346;
  color: #fff;
}
.filter-widget .head1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.filter-widget .sort-by h3 {
  font-size: 14px;
  color: #212529;
  font-weight: 500;
  margin-bottom: 10px;
}
.filter-widget .sort-by button {
  border: 1px solid #dad7d7;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 8px;
  padding: 2px 12px;
  color: #8d8d8d;
  display: inline-flex;
  align-items: center;
}
.filter-widget .sort-by button img {
  margin-left: 6px;
}
.filter-widget .sort-by button.active {
  background-color: #004346;
  color: white;
  border-color: #004346;
}

.autocomplete-container .input-container .x {
  margin-top: 4px !important;
}

.justify-between {
  justify-content: space-between;
}

.apply-filter.reset-default {
  background-color: #000;
  color: #fff;
  margin-top: 10px;
}

.search-country {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2509803922);
  background-color: #004346;
  padding: 20px;
  border-radius: 16px;
}
.search-country .ng-autocomplete {
  width: 100% !important;
}
.search-country .search-input {
  display: flex;
  align-items: center;
}
.search-country .search-input input {
  padding-left: 20px !important;
}
.search-country .search-icon {
  margin-left: 20px;
}
.search-country .text-wrapper {
  display: flex;
  align-items: center;
  max-width: 760px;
  justify-content: center;
  margin: auto;
}
.search-country .text-wrapper .search-input {
  width: 100%;
}
.search-country .flag {
  box-shadow: 0px 2.37px 2.37px 0px rgba(0, 0, 0, 0.2509803922);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #fff;
}
.search-country .flag img {
  width: 30px;
}
.search-country .flag-country {
  display: flex;
  margin-right: 10px;
  margin-top: 10px;
}
.search-country .country-name1 {
  color: #fff;
  background-color: #d8e4e4;
  color: #000;
  padding: 1px 10px;
  display: inline-block;
  border-radius: 8px;
  min-width: 70px;
  text-align: center;
  white-space: nowrap;
}
.search-country input {
  border-radius: 8px !important;
  width: 100%;
  padding: 24px 10px !important;
}
.search-country .suggestions-container {
  border-radius: 8px;
  margin-top: 12px;
}
.search-country .suggestions-container ul li {
  border-bottom: 1px solid #ededed;
}
.search-country .suggestions-container ul li div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10px;
}
.search-country.home {
  border-radius: 0px;
}

.tooltip-btn {
  position: relative;
  cursor: pointer;
}
.tooltip-btn:hover ~ .tooltip-text {
  display: block;
}

.tooltip-text {
  position: absolute;
  max-width: 234px;
  background-color: #fff;
  box-shadow: 0px 4px 15.4px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 8px;
  padding: 10px 11px;
  font-size: 12px;
  line-height: 21px;
  left: 147px;
  display: none;
  top: 10px;
  font-weight: 500;
  color: #004346;
}

.box-width {
  max-width: 1200px;
  margin: auto;
}

.esim-countries {
  background-color: #eff1f1;
  padding-top: 40px;
  padding-bottom: 40px;
}
.esim-countries h1,
.esim-countries h2 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
}
.esim-countries h1 span,
.esim-countries h2 span {
  color: #02645f;
  font-weight: 600;
}

.widget-score1 ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.widget-score1 ul li {
  display: flex;
  align-items: center;
  margin: 30px 30px;
}
.widget-score1 ul li img {
  margin-right: 10px;
}

.download-app-notification {
  background-color: #ffc257;
  font-size: 13px;
  padding: 10px 17px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  line-height: 21px;
}

.error-msg {
  color: red;
}

.busy {
  animation: spin 1s infinite linear;
  display: inline-block;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 35px;
  font-style: normal;
  color: #fff;
  position: absolute;
  left: 5px;
}

.busy::before {
  content: "";
}

.social-login {
  box-shadow: inset 0 0 0 2px #e3e9ed;
  background-color: rgba(248, 250, 251, 0.1);
  border: 0;
  margin: auto;
  border-radius: 7px;
  width: 100%;
  padding: 9px 10px;
  font-size: 13px;
  margin: 20px auto 10px;
  color: #424242;
  font-weight: 700;
  align-items: center;
  display: flex;
  justify-content: center;
}
.social-login img {
  width: 20px;
  margin-right: 5px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.esim-seo-content .title {
  color: #2c2c2c;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}
.esim-seo-content .box {
  background-color: #fff;
  padding: 10px 20px;
  border: 1px solid #e5e4e4;
  border-radius: 13px;
  text-align: center;
  margin-bottom: 20px;
  min-height: 160px;
}
.esim-seo-content .box h4 {
  color: #2c2c2c;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.esim-seo-content .box p {
  color: #676767;
  font-size: 14px;
  line-height: 22px;
}
.esim-seo-content .layout2 {
  background-color: #f8fafd;
  padding-top: 40px;
  padding-bottom: 40px;
}
.esim-seo-content .section1 {
  text-align: center;
  padding-bottom: 40px;
  padding-top: 40px;
}
.esim-seo-content .section1 .title {
  font-size: 24px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 30px;
}
.esim-seo-content .section1 p {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  max-width: 72%;
  margin: auto;
}
.esim-seo-content .section2 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.esim-seo-content .section2 .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.esim-seo-content .section2 p {
  font-size: 16px;
  color: #2c2c2c;
  font-weight: 500;
  line-height: 30px;
}
.esim-seo-content .section2 img {
  max-width: 310px;
  margin-left: auto;
}
.esim-seo-content .section3 {
  background-color: #f8fafd;
  padding-top: 40px;
  padding-bottom: 40px;
}
.esim-seo-content .section3 .main-row {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.esim-seo-content .section4 .box {
  max-width: 440px;
  text-align: left;
}
.esim-seo-content .section4 .featured {
  max-width: 554px;
}
.esim-seo-content .section6 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.esim-seo-content .section6 .title1 {
  color: #2c2c2c;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.esim-seo-content .section6 p {
  color: #676767;
  line-height: 22px;
  font-size: 14px;
  max-width: 800px;
  margin: auto;
}

.esimexpress-crm {
  max-width: 1540px;
  margin: auto;
}
.esimexpress-crm .heading-text {
  font-size: 32px;
  color: #3a3a3a;
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 5px;
}
.esimexpress-crm .heading-text.large {
  font-size: 38px;
}
.esimexpress-crm header {
  background-color: #01080c;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}
.esimexpress-crm header .nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.esimexpress-crm header .nav-wrap .logos {
  margin-top: 20px;
}
.esimexpress-crm header .nav-wrap nav .nav-items {
  display: flex;
}
.esimexpress-crm header .nav-wrap nav .nav-items .nav-item {
  margin: 10px 20px;
  line-height: 50px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 400;
}
.esimexpress-crm header .nav-wrap button {
  background-color: #0e7566;
  border: 0;
  padding: 9px 15px;
  border-radius: 25px;
  margin: 10px 10px 10px;
}
.esimexpress-crm p {
  line-height: 24px;
}
.esimexpress-crm .white-label.web {
  position: relative;
}
.esimexpress-crm .white-label.web::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  background: linear-gradient(90deg, #179384 0%, #0f655f 100%);
  height: 200px;
  width: 30%;
  max-width: 400px;
  transform: translateY(-50%);
  z-index: -1;
  border-top: 10px solid #74bbb5;
  border-bottom: 10px solid #74bbb5;
}
.esimexpress-crm .list {
  margin-top: 20px;
}
.esimexpress-crm .list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
}
.esimexpress-crm .icon {
  width: 45px;
  height: 45px;
  background-color: #b3e1d9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.esimexpress-crm .cta-btn2 {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.esimexpress-crm .cta-btn2 button {
  background-color: #02645f;
  color: #fff;
  border: oldlace;
  border-radius: 40px;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
.esimexpress-crm .cta-btn2 button:hover {
  background-color: #fff;
  color: #02645f;
  border: 1px solid #02645f;
}
.esimexpress-crm .cta-btn2 button:hover img {
  filter: invert(0);
}
.esimexpress-crm .cta-btn2 button.join {
  border: 1px solid #3a3a3a;
  background: #fff;
  color: #3a3a3a;
  margin-right: 10px;
}
.esimexpress-crm .cta-btn2 button.join:hover {
  background-color: #02645f;
  color: #fff;
}
.esimexpress-crm .cta-btn2 button.join:hover img {
  filter: invert(1);
}
.esimexpress-crm .sec-spacing1 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.esimexpress-crm .esim-crm .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.esimexpress-crm .items-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.esimexpress-crm .customer-support {
  background-color: #106c65;
  border-top: 15px solid #74bbb5;
  border-bottom: 15px solid #74bbb5;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
}
.esimexpress-crm .customer-support .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.esimexpress-crm .customer-support h2 {
  color: white;
  margin-bottom: 30px;
}
.esimexpress-crm .customer-support h2 span {
  color: #deffa7;
}
.esimexpress-crm .customer-support h4 {
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 10px;
}
.esimexpress-crm .customer-support ul {
  margin-top: 20px;
  margin-left: 20px;
}
.esimexpress-crm .customer-support li {
  font-size: 15px;
  font-weight: 500;
  list-style: disc;
}
.esimexpress-crm .customer-support button {
  background-color: transparent;
  border: 1px solid #fff;
  width: 100%;
  max-width: 154px;
  padding: 9px 15px;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.esimexpress-crm .esim-crm {
  position: relative;
}
.esimexpress-crm .esim-crm .curve1 {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.esimexpress-crm .lead-form {
  position: relative;
  padding-top: 60px;
  margin-bottom: 60px;
}
.esimexpress-crm .lead-form::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 80%;
  background-color: #106c65;
}
.esimexpress-crm .lead-form .container {
  position: relative;
}
.esimexpress-crm .lead-form h5 {
  font-size: 16px;
  max-width: 600px;
  margin: 10px auto 40px;
  line-height: 27px;
}
.esimexpress-crm .lead-form .form-wrap {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  margin: auto;
  max-width: 780px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.esimexpress-crm .lead-form .heading-text {
  margin-bottom: 10px;
}
.esimexpress-crm .lead-form .form-group {
  display: flex;
  flex-direction: column;
}
.esimexpress-crm .lead-form .form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
.esimexpress-crm .lead-form .form-group input {
  border: 1px solid #c6c6c6;
  border-radius: 7px;
  padding: 7px 10px;
}
.esimexpress-crm .lead-form button {
  background-color: #106c65;
  color: #fff;
  width: 100%;
  border: 0;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
}
.esimexpress-crm .moving-text {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.esimexpress-crm .scrolling-container {
  display: flex;
  animation: scroll-left 20s linear infinite;
}
.esimexpress-crm .scrolling-text {
  position: relative;
  padding-left: 60px;
  margin-left: 60px;
  white-space: nowrap;
}
.esimexpress-crm .scrolling-text img {
  position: absolute;
  top: 10px;
  left: 0;
}
@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.esimexpress-crm .text-white {
  color: #fff;
}
.esimexpress-crm .top-sec {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #00070b 40.05%, #0b635e 82.84%, #108d6f 95.41%, #ffffff 116.3%);
  border-radius: 0px 0px 90px 90px;
  padding-top: 20px;
  padding-bottom: 0px;
}
.esimexpress-crm .top-sec h1 {
  font-size: 48px;
  color: #fff;
  font-weight: 400;
  line-height: 60px;
}
.esimexpress-crm .top-sec p {
  font-size: 20px;
  color: #fff;
  margin: 10px 0;
  font-weight: 300;
}
.esimexpress-crm .top-sec .dashboard {
  max-width: 737px;
  margin: auto;
  text-align: center;
  display: block;
  width: 100%;
}
.esimexpress-crm .btn-wrapp {
  display: flex;
  gap: 10px;
  margin: 30px 0;
}
.esimexpress-crm .btn-wrapp button {
  border: 0;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50px;
  padding: 7px 20px;
  font-size: 16px;
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.esimexpress-crm .btn-wrapp button:hover {
  background-color: #fff;
  color: #106861;
}
.esimexpress-crm .btn-wrapp button:hover img {
  filter: invert(1);
}
.esimexpress-crm .btn-wrapp button.take-demo {
  color: #106861;
  background-color: #fff;
}
.esimexpress-crm .btn-wrapp button.take-demo:hover {
  background-color: #106861;
  color: #fff;
}
.esimexpress-crm .btn-wrapp button.partner-login {
  background-color: #106861;
  color: #fff;
  border-color: #106861;
}
.esimexpress-crm .btn-wrapp button.partner-login:hover {
  background-color: #fff;
  color: #106861;
}
.esimexpress-crm .btn-wrapp button.partner-login:hover img {
  filter: invert(1);
}
.esimexpress-crm .sec2 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.esimexpress-crm .sec2 h2 {
  color: #3a3a3a;
  font-size: 25px;
  text-align: center;
  font-weight: 700;
  line-height: 36px;
}
.esimexpress-crm .sec2 h2 span {
  color: #0b5c58;
}
.esimexpress-crm .sec2 p {
  max-width: 589px;
  margin: auto;
  color: #3a3a3a;
  line-height: 25px;
  margin: 10px auto;
  text-align: center;
  font-size: 16px;
}
.esimexpress-crm .sec2 .btn-wrapp {
  justify-content: center;
}
.esimexpress-crm .sec2 .btn-wrapp .signup {
  border: 1px solid #127169;
  background-color: #fff;
  color: #127169;
}
.esimexpress-crm .sec2 .btn-wrapp .signup:hover {
  background-color: #127169;
  color: #fff;
}
.esimexpress-crm .sec2 .btn-wrapp .take-demo {
  background-color: #0b5c58;
  color: #fff;
}
.esimexpress-crm .sec2 .btn-wrapp .take-demo:hover {
  background-color: #fff;
  color: #0b5c58;
  border: 1px solid #0b5c58;
}
.esimexpress-crm .sec2 .btn-wrapp .take-demo:hover img {
  filter: invert(1);
}
.esimexpress-crm .sec2 .btn-wrapp .partner-login {
  background: linear-gradient(90deg, #179384 0%, #0f655f 100%);
}
.esimexpress-crm .sec2 .btn-wrapp .partner-login:hover {
  background: #fff;
  color: #106861;
}
.esimexpress-crm .sec2 .btn-wrapp .partner-login:hover img {
  filter: invert(1);
}
.esimexpress-crm .heading2 {
  font-size: 42px;
  font-weight: 700;
  color: #3a3a3a;
  line-height: 56px;
  margin-bottom: 20px;
  text-align: center;
}
.esimexpress-crm .why {
  background: radial-gradient(56.03% 54.41% at 52.13% 45.59%, #159189 0%, #14504c 100%);
  padding-top: 60px;
  padding-bottom: 60px;
}
.esimexpress-crm .why .wrap {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  min-height: 265px;
}
.esimexpress-crm .why .wrap.stretch {
  min-height: 550px;
}
.esimexpress-crm .why .wrap .icon {
  width: 65px;
  height: 65px;
  background-color: #daefef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.esimexpress-crm .why .wrap h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.esimexpress-crm .why .wrap p {
  line-height: 25px;
}
.esimexpress-crm .potential {
  padding-top: 50px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.esimexpress-crm .potential .head {
  text-align: center;
}
.esimexpress-crm .potential .head p {
  font-size: 16px;
  max-width: 700px;
  margin: auto;
  line-height: 26px;
}
.esimexpress-crm .potential .wrap {
  background: radial-gradient(54.82% 38.21% at 50% 61.79%, #2d4d47 0%, #05241e 100%);
  border-radius: 28px;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.esimexpress-crm .potential .wrap img {
  margin-top: 20px;
  max-height: 110px;
}
.esimexpress-crm .potential .wrap p {
  line-height: 20px;
}
.esimexpress-crm .toggle-icon {
  display: none;
}

.desc-info {
  background-color: #f6f6f6;
}

.black-friday-banner {
  position: relative;
}
.black-friday-banner .box-wrap {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 20px 20px 0px;
  justify-content: center;
  gap: 30px;
}
.black-friday-banner .coupon {
  font-size: 13px;
  color: #fff;
  background-color: #000;
  padding: 4px 10px;
  font-weight: 600;
  margin: 10px auto;
  display: inline-block;
  border: 1px dashed #fff;
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.black-friday-banner .coupon img {
  width: 20px;
  margin-left: 4px;
}
.black-friday-banner .app img {
  max-width: 122px;
}
.black-friday-banner h3 {
  padding-top: 4px;
}
.black-friday-banner .number {
  font-size: 32px;
  font-weight: 700;
  color: #cc0346;
}
.black-friday-banner .percent {
  font-size: 19px;
  color: #ce0347;
  font-weight: 700;
}

.europe-esim-banner {
  background: radial-gradient(32.85% 107.89% at 17.15% 91.35%, #1f8c91 0%, #004346 100%);
}
.europe-esim-banner .left img {
  max-width: 256px;
}
.europe-esim-banner .box-wrap {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  min-height: 360px;
  align-items: end;
}
.europe-esim-banner .esim-text {
  max-width: 232px;
}
.europe-esim-banner .text {
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  line-height: 34px;
}
.europe-esim-banner .cta-btn-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 270px;
  margin: 28px auto;
}
.europe-esim-banner .cta-button1 {
  background-color: #fff;
  border: 0;
  border-radius: 92px;
  padding: 5px 16px;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.europe-esim-banner .cta-button1 img {
  width: 20px;
}

.main-search {
  background-color: #004346;
  padding: 25px 10px;
}
.main-search input {
  border-radius: 8px !important;
  font-size: 14px !important;
}
.main-search .row {
  display: flex;
  justify-content: center;
}
.main-search .autocomplete-container .suggestions-container {
  border-radius: 6px;
  margin-top: 7px;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .europe-esim-banner {
    zoom: 90%;
  }
}
@media screen and (max-width: 1024px) {
  .europe-esim-banner {
    zoom: 70%;
  }
}
@media screen and (max-width: 800px) {
  .europe-esim-banner {
    zoom: 58%;
  }
}
.esim-category ul {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px 0px;
  gap: 10px;
  border-bottom: 1px solid #e9e9e9;
}
.esim-category ul li {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  color: #666666;
  font-weight: 500;
  margin-right: 0px;
  padding: 5px 15px 6px 37px;
  white-space: nowrap;
}
.esim-category ul li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #004346;
  transform: rotate(45deg);
  bottom: -5px;
  opacity: 0;
}
.esim-category ul li:hover a {
  color: var(--primary-color) !important;
}
.esim-category ul li.active {
  background-color: #004346;
  text-decoration: none;
  color: #fff;
}
.esim-category ul li.active::before {
  opacity: 1;
}
.esim-category ul li.active a {
  color: #fff !important;
}
.esim-category ul li:hover button {
  color: #004346 !important;
}
.esim-category ul li.active:hover {
  color: #fff !important;
}
.esim-category ul li img {
  position: absolute;
  top: 11px;
  left: 14px;
}
.esim-category ul li a {
  color: #666666 !important;
  font-size: 16px;
  font-weight: 500;
  padding: 6px 13px;
  position: relative;
}
.esim-category ul li a:hover {
  text-decoration: none;
}

.country-list {
  background-color: #eff1f1;
  padding-top: 40px;
  padding-bottom: 40px;
}
.country-list .sec-heading {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  color: #3a3a3a;
}
.country-list .sec-heading span {
  color: #2b5759;
  font-weight: 600;
}
.country-list .box {
  background-color: #fff;
  box-shadow: 0 0 3.04478px rgba(0, 0, 0, 0.2509803922);
  text-align: center;
  padding: 10px 16px;
  border-radius: 16px;
  padding: 12px 19px;
  max-width: 173px;
  margin: 10px auto;
  position: relative;
  border-bottom: 4px solid #004346;
}
.country-list .box:hover {
  border-color: #ff8a00;
  cursor: pointer;
}
.country-list .box::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  background: #004346;
  z-index: -1;
  border-radius: 9.134px;
  height: 19px;
}
.country-list .box img {
  box-shadow: 0px 2.35px 2.35px 0px rgba(0, 0, 0, 0.2509803922);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin: 5px auto 10px;
}
.country-list .box .name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #000;
  font-weight: 500;
  font-size: 14px;
}
.country-list .box .price {
  color: #578b82;
  font-weight: 600;
  font-size: 12px;
}

.trusted {
  background-color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
  border-bottom: 10px solid #f5f5f5;
  color: #3a3a3a;
}
.trusted .box-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 40px;
  font-weight: 500;
  font-size: 13px;
}
.trusted .box {
  display: flex;
  align-items: center;
}
.trusted .box img {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .europe-esim-banner,
  .black-friday-banner,
  .free-esim-banner {
    zoom: 58%;
  }
  .trusted .box-wrap {
    justify-content: left;
  }
  .trusted .box-wrap .box {
    white-space: nowrap;
  }
  .esim-category ul {
    display: flex;
    justify-content: left;
    overflow-x: auto;
    gap: 0;
  }
  .esim-category ul li a {
    font-size: 13px;
    white-space: nowrap;
  }
  .country-list {
    padding-top: 20px;
  }
  .country-list .sec-heading {
    font-size: 18px;
    line-height: 33px;
  }
  .country-list .col-xs-3 {
    width: 50%;
  }
  .main-search .cols {
    width: 100%;
  }
}
.search-box {
  position: relative;
}
.search-box .search-icon {
  position: absolute;
  z-index: 999;
  top: 11px;
  left: 10px;
  opacity: 0.6;
}
.search-box input {
  padding-left: 40px !important;
  height: 46px !important;
}

.free-esim-banner .popular-flags img {
  width: 20px;
}
.free-esim-banner h3 {
  font-size: 17px;
  line-height: 30px;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
}
.free-esim-banner h4 {
  font-size: 18px;
  font-weight: 600;
  padding: 15px 10px;
  text-align: center;
}
.free-esim-banner .box2 {
  background-color: #1a211f;
  color: #fff;
  margin: 20px 0 10px;
}
.free-esim-banner .btns a {
  background-color: #10696d;
  color: #fff;
  padding: 8px 10px;
  border-radius: 40px;
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  margin: 6px 10px;
}
.free-esim-banner .btns a img {
  margin-left: 6px;
  margin-top: 7px;
  width: 23px;
}
.free-esim-banner .btns .outline {
  margin-left: 10px;
  border: 1px solid #fff;
  background-color: transparent;
}

.xmas-banner {
  background: radial-gradient(38.27% 98.06% at 79.85% 61.73%, #c8fffa 0%, #ffffff 100%);
}

@media (max-width: 767px) {
  .dual-banner .col-md-6 {
    margin-bottom: 20px;
  }
  .dual-banner .owl-dots {
    display: none;
  }
}
.esim-category ul li.active:hover button {
  color: #fff !important;
}

.text-primary {
  color: #344b4d !important;
}

a {
  cursor: pointer !important;
}

.hero-banner {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #e9f5f0;
  text-align: center;
}
.hero-banner h1 {
  font-size: 32px;
  color: #171515;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 10px;
}
.hero-banner h2 {
  color: #171515;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}
.hero-banner .wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
.hero-banner h4 {
  color: rgb(40, 34, 34);
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
  max-width: 400px;
}
.hero-banner .featured {
  max-width: 320px;
}
.hero-banner .btn-primary {
  background-color: #006063;
  border-color: #006063;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: underline;
  margin: 15px auto 0;
}
.hero-banner .btn-primary img {
  max-width: 20px;
  margin-left: 5px;
}

.esim-tabs ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
}
.esim-tabs ul li a {
  display: flex;
  padding: 8px 15px;
  border-radius: 33px;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 10px;
  color: #000;
  border: 1px solid #000;
  font-size: 15px;
  position: relative;
  padding-left: 40px;
}
.esim-tabs ul .icon {
  position: absolute;
  top: 50%;
  left: 15px;
  top: 9px;
}

.social {
  display: flex;
  margin-top: 30px;
}
.social li {
  width: 30px;
  height: 30px;
  display: flex;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  padding: 6px;
}
.social li img {
  width: 25px;
  margin-top: 3px;
}

.search-div {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.search-div .search-input {
  position: relative;
}
.search-div .search-input input {
  border: 0;
  padding: 14px 15px;
  border-radius: 33px;
  width: 100%;
  outline: none;
  padding-left: 52px;
}
.search-div .search-input img {
  position: absolute;
  top: 50%;
  margin-left: 14px;
  transform: translateY(-50%);
  opacity: 0.7;
}
.search-div .search-result {
  box-shadow: -1px 5px 19px 9px rgba(0, 0, 0, 0.08);
  position: absolute;
  z-index: 99;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
}
.search-div .search-result ul {
  list-style-type: none;
  padding: 0;
  max-height: 250px;
  overflow-y: auto;
}
.search-div .search-result ul li {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}
.search-div .search-result ul li button {
  border: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: transparent;
  font-size: 14px;
  font-weight: 500;
}
.search-div .search-result ul li button img {
  width: 40px;
}

.video-reviews {
  background-color: #f0f4f9;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-bottom: 30px;
}
.video-reviews .card {
  background-color: #fff;
  border-radius: 22px;
  max-width: 496px;
  overflow: hidden;
}
.video-reviews h3 {
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 10px;
}
.video-reviews .thumbnail {
  background-color: #000;
  margin-bottom: 0px;
}
.video-reviews .content {
  color: #3b686a;
  font-size: 26px;
  font-weight: 700;
}
.video-reviews .content p {
  font-size: 34px;
  line-height: 46px;
  font-weight: 500;
  color: #000;
  margin: 10px 0 23px;
  max-width: 500px;
}
.video-reviews .content button {
  background-color: #014447;
  border-color: #014447;
  border-radius: 50px;
  padding: 11px 20px;
}
.video-reviews .meta {
  padding: 10px 30px;
}
.video-reviews .source img {
  margin-right: 2px;
}
.video-reviews .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.video-reviews .video-slider {
  margin-bottom: 60px;
}
.video-reviews .video-slider h3 {
  color: #303434;
  font-size: 13px;
  line-height: 22px;
  font-weight: 600;
}

.load-more {
  border-radius: 6px;
  background: #344b4c;
  border: 2px solid #fff;
  display: block;
  color: #fff;
  margin: 40px auto auto;
  padding: 8px 39px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
}

.search-esim-countries {
  background-color: #004346;
  padding: 10px 20px;
  position: relative;
  border-radius: 16px;
}
@media (max-width: 768px) {
  .search-esim-countries {
    padding: 10px 6px;
    border-radius: 8px;
  }
}
.search-esim-countries .flag {
  width: 30px;
}
.search-esim-countries .text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.search-esim-countries .search-input {
  width: 100%;
}
.search-esim-countries input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  color: #000;
}
@media (max-width: 768px) {
  .search-esim-countries input {
    padding: 6px 10px;
    border-radius: 6px;
  }
}
.search-esim-countries input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.6117647059);
  font-weight: 500;
}
.search-esim-countries input::placeholder {
  color: rgba(0, 0, 0, 0.6117647059);
  font-weight: 500;
}
.search-esim-countries .flag-country {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-esim-countries .country-name1 {
  background-color: #d8e4e4;
  padding: 2px 10px;
  border-radius: 5px;
  white-space: nowrap;
}
.search-esim-countries .search-icon {
  filter: invert(1);
}
@media (max-width: 768px) {
  .search-esim-countries .search-icon {
    width: 21px;
  }
}
.search-esim-countries .search-result {
  position: absolute;
  width: 100%;
  background-color: #fff;
  max-height: 400px;
  top: 67px;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px;
  z-index: 999;
}
.search-esim-countries .search-result ul {
  max-height: 400px;
  overflow-y: auto;
}
.search-esim-countries .search-result ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c7c7c7;
  padding: 7px 7px;
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .video-reviews .card .thumbnail iframe {
    height: 190px;
  }
  .video-reviews .content p {
    font-size: 18px;
    line-height: 30px;
  }
  .video-reviews .content h4 {
    font-size: 18px;
  }
}
.filter-widget {
  border: 1px solid rgba(0, 0, 0, 0.1490196078);
  margin: 10px 0;
  padding: 20px;
  border-radius: 11px;
  background-color: #fff;
  max-width: 320px;
  margin-top: 145px;
}
.filter-widget .apply-filter {
  border: 1px solid #004346;
  color: #004346;
  width: 100%;
  margin: 20px 0px 0;
  padding: 8px 10px;
  background-color: #fff;
  border-radius: 10px;
}
.filter-widget .apply-filter:hover {
  background-color: #004346;
  color: #fff;
}
.filter-widget .head1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.filter-widget .sort-by h3 {
  font-size: 14px;
  color: #212529;
  font-weight: 500;
  margin-bottom: 10px;
}
.filter-widget .sort-by button {
  border: 1px solid #dad7d7;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 8px;
  padding: 2px 12px;
  color: #8d8d8d;
  display: inline-flex;
  align-items: center;
}
.filter-widget .sort-by button img {
  margin-left: 6px;
}
.filter-widget .sort-by button.active {
  background-color: #004346;
  color: white;
  border-color: #004346;
}

.autocomplete-container .input-container .x {
  margin-top: 4px !important;
}

.justify-between {
  justify-content: space-between;
}

.range-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.range-input input {
  border-radius: 8px;
  padding: 10px 10px;
}
.range-input .sep {
  width: 80px;
  text-align: center;
}

.apply-filter.reset-default {
  background-color: #000;
  color: #fff;
  margin-top: 10px;
}

.plan-type {
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 99;
  padding: 10px 0;
}
.plan-type button {
  background-color: transparent;
  color: #004346;
  border: 0;
  border-color: transparent;
  border-radius: 6px;
  font-size: 14px;
  margin-right: 10px;
  position: relative;
  border: 0;
  min-width: 116px;
  text-align: center;
  padding: 3px 10px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .plan-type button {
    min-width: auto;
    padding: 3px 10px;
    white-space: nowrap;
    font-size: 13px;
  }
}
.plan-type button a {
  background-color: transparent !important;
  border: 0 !important;
  padding: 4px 12px;
}
.plan-type button.active, .plan-type button:focus, .plan-type button:hover {
  background-color: #004346;
  color: #fff !important;
  font-weight: 400;
}
.plan-type button.active::after, .plan-type button:focus::after, .plan-type button:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: #004346;
  transform: translateX(-50%) rotate(45deg);
}

.form-err p {
  color: #ff0000;
  font-size: 13px;
  font-weight: 500;
}

.plan-list {
  margin-top: 20px;
  margin-bottom: 50px;
}
.plan-list .plan {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border: 1px solid rgba(0, 0, 0, 0.1490196078);
  border-radius: 4px;
  padding: 10px 15px;
  margin: 15px 0;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  cursor: pointer;
}
.plan-list .plan .plan-name1 {
  max-width: 133px;
}
.plan-list .plan .cell-label {
  font-size: 12px;
  color: #646464;
}
.plan-list .plan button {
  background-color: #004346;
  color: #fff;
  border: 0;
  padding: 8px 12px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  min-width: 127px;
}
.plan-list .plan button svg {
  width: 18px;
  margin-left: 3px;
  margin-right: -6px;
  margin-top: 0px;
}
.plan-list .section-title {
  background-color: #f1f1f1;
  border-radius: 4px;
  padding: 3px 11px;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.plan-list .mobile1 .plan {
  display: block;
  text-align: center;
}
.plan-list .mobile1 .plan-name1 {
  max-width: 100%;
}
.plan-list .mobile1 .flex-box1 {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.plan-list .mobile1 button {
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: 10px 0;
}

.search-country {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2509803922);
  background-color: #004346;
  padding: 20px;
  border-radius: 16px;
}
.search-country .ng-autocomplete {
  width: 100% !important;
}
.search-country .search-input {
  display: flex;
  align-items: center;
}
.search-country .search-input input {
  padding-left: 20px !important;
}
.search-country .search-icon {
  margin-left: 20px;
}
.search-country .text-wrapper {
  display: flex;
  align-items: center;
  max-width: 760px;
  justify-content: center;
  margin: auto;
}
.search-country .text-wrapper .search-input {
  width: 100%;
}
.search-country .flag {
  box-shadow: 0px 2.37px 2.37px 0px rgba(0, 0, 0, 0.2509803922);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #fff;
}
.search-country .flag img {
  width: 30px;
}
.search-country .flag-country {
  display: flex;
  margin-right: 10px;
  margin-top: 10px;
}
.search-country .country-name1 {
  color: #fff;
  background-color: #d8e4e4;
  color: #000;
  padding: 1px 10px;
  display: inline-block;
  border-radius: 8px;
  min-width: 70px;
  text-align: center;
  white-space: nowrap;
}
.search-country input {
  border-radius: 8px !important;
  width: 100%;
  padding: 24px 10px !important;
}
.search-country .suggestions-container {
  border-radius: 8px;
  margin-top: 12px;
}
.search-country .suggestions-container ul li {
  border-bottom: 1px solid #ededed;
}
.search-country .suggestions-container ul li div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 10px;
}
.search-country.home {
  border-radius: 0px;
}

.tooltip-btn {
  position: relative;
  cursor: pointer;
}
.tooltip-btn:hover ~ .tooltip-text {
  display: block;
}

.tooltip-text {
  position: absolute;
  max-width: 250px;
  background-color: #fff;
  box-shadow: 0px 4px 15.4px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 13px;
  padding: 10px 20px;
  font-size: 13px;
  line-height: 22px;
  left: 147px;
  margin-top: -10px;
  display: none;
}

header .navbar li .btn {
  color: #1b1b1b;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  background-color: #fff;
  border: 1px solid #1b1b1b;
  padding: 11px 10px;
  margin: 5px;
  border-radius: 5px;
  min-width: 100px;
}
header .navbar li .btn.signin {
  background-color: #3a3a3a;
  color: #fff;
}
header .navbar li .btn.login {
  background-color: #344b4d;
  color: #fff;
}

.cart-modal .btn-primary {
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  background-color: #004346;
  border: 1px solid #004346;
  padding: 11px 10px;
  margin: 5px;
  border-radius: 5px;
  min-width: 100px;
}

.add-to-cart-button,
.buy-now-button {
  border: 1px solid #344b4c;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #3a3a3a;
  padding: 10px 17px;
  margin: 10px 10px;
  border-radius: 6px;
  font-weight: 600;
}
.add-to-cart-button img,
.buy-now-button img {
  margin-right: 5px;
}

.buy-now-button {
  background-color: #004346;
  color: #fff;
  font-weight: 500;
}

.login-form input {
  border: 1px solid #e2e8f0;
  background-color: #fff !important;
  padding: 11px 10px;
  font-size: 14px;
  font-weight: 500;
}

.btn.btn-primary {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  background-color: #344b4d;
  color: #fff;
  border: 1px solid #344b4d;
  padding: 11px 10px;
  margin: 5px;
  border-radius: 5px;
  min-width: 100px;
}

.btn.btn-secondary {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  background-color: #3a3a3a;
  color: #fff;
  border: 1px solid #3a3a3a;
  padding: 11px 10px;
  margin: 5px;
  border-radius: 5px;
  min-width: 100px;
}

header .dropdown-menu li a {
  white-space: nowrap;
  line-height: 17px;
  margin: 3px 10px;
}

.coupon-page .coupon {
  padding-top: 80px;
  padding-bottom: 80px;
}
.coupon-page .coupon h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 30px;
  margin-bottom: 40px;
}
.coupon-page .coupon-card {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.coupon-page .coupon-card .off {
  background-color: #004346;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  border-radius: 14px;
  text-align: center;
  max-width: 78px;
  padding: 10px 1px;
  width: 100%;
  margin-left: 20px;
  margin-right: 23px;
}
.coupon-page .coupon-card h4 {
  font-size: 16px;
  font-weight: 600;
  color: #26979d;
}
.coupon-page .coupon-card p {
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
.coupon-page .coupon-card .left {
  display: flex;
  align-items: center;
  width: 100%;
}
.coupon-page .reveal {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px;
  gap: 8px;
  background: #004346;
  border: 1px dashed #222121;
  border-radius: 5px 39px 0px 5px;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
  padding-left: 11px;
  padding-right: 51px;
  margin-right: 54px;
  position: relative;
  cursor: pointer;
  z-index: 9;
}
.coupon-page .reveal:hover {
  background-color: #3a3a3a;
}
.coupon-page .reveal span {
  position: absolute;
  right: 25px;
  top: 7px;
  cursor: pointer;
}
.coupon-page .code {
  color: #003a3d;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  position: absolute;
  z-index: 0;
  right: 20px;
  top: 4px;
}
.coupon-page .scratch {
  background: #ffffff;
  border: 1px dashed #222121;
  border-radius: 5px;
  display: flex;
  position: relative;
}
.coupon-page .accordion {
  border: 1px solid #dddddd;
  padding: 20px;
  border-radius: 14px;
}
.coupon-page .accordion .card * {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}
.coupon-page .accordion .card {
  border: 0 !important;
  padding-left: 16px;
}
.coupon-page .accordion .card button {
  padding: 0 !important;
  color: #726969;
  position: relative;
}
.coupon-page .accordion .card button:focus {
  outline: none;
}
.coupon-page .accordion .card button svg {
  position: absolute;
  right: 0;
  color: #000;
  top: 0;
}
.coupon-page .accordion .card .card-body {
  color: #3c696b;
  padding: 0;
}
.coupon-page .accordion .card .count {
  position: absolute;
  left: 0;
  color: #726969;
}
.coupon-page .faq-title {
  color: #004346;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.coupon-page .coupon-modal h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  margin-bottom: 20px;
}
.coupon-page .coupon-modal .coupon-wrap {
  display: flex;
}
.coupon-page .coupon-modal .left {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid #004346;
  margin-right: 20px;
  font-size: 25px;
  border-radius: 6px;
  position: relative;
  text-align: center;
  font-weight: 700;
  padding-top: 8px;
  line-height: 32px;
}
.coupon-page .coupon-modal .text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #004346;
  color: #fff;
  font-size: 16px;
}
.coupon-page .coupon-modal .text.b {
  padding: 6px 10px;
}
.coupon-page .coupon-modal .modal-body {
  padding: 40px 40px 60px;
}
.coupon-page .coupon-modal .btn i {
  font-size: 12px;
}
.coupon-page .coupon-modal .codes {
  border: 2px solid #000;
  border-radius: 8px;
  padding: 5px 3px;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 11px 10px;
  font-size: 14px;
  font-weight: 600;
}
.coupon-page .coupon-modal .codes .copy {
  position: absolute;
  right: 12px;
  background-color: #fbc02d;
  padding: 0px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.coupon-page .coupon-modal .codes .copy:hover {
  background-color: #003a3d;
  color: #fff;
}
.coupon-page .coupon-modal .btn {
  text-align: center;
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.coupon-page .accordion .card [aria-expanded=true] .lucide-plus {
  display: none;
}
.coupon-page .accordion .card [aria-expanded=false] .lucide-minus {
  display: none;
}
@media (max-width: 768px) {
  .coupon-page .coupon-card {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  .coupon-page .coupon-card .off {
    font-size: 22px;
    line-height: 28px;
  }
  .coupon-page .coupon-card p {
    font-size: 15px;
    line-height: 24px;
  }
  .coupon-page .coupon h1 {
    font-size: 20px;
    padding-left: 20px;
  }
  .coupon-page .coupon .scratch {
    margin-top: 19px;
  }
}
@media (max-width: 580px) {
  .coupon-page .coupon-modal .coupon-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .coupon-page .coupon-modal .modal-body {
    padding: 15px 10px 50px;
  }
  .coupon-page .coupon-modal .left {
    margin-bottom: 20px;
  }
  .coupon-page .coupon-modal .codes {
    padding-right: 30px;
  }
}

.form-control {
  font-size: 14px;
  color: #000;
  padding: 12px 10px;
  font-weight: 500;
  border-radius: 8px;
}
.form-control::-moz-placeholder {
  color: rgba(0, 0, 0, 0.6117647059);
  font-weight: 500;
}
.form-control::placeholder {
  color: rgba(0, 0, 0, 0.6117647059);
  font-weight: 500;
}

.avatar-text {
  background-color: #344b4d;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: #fff;
}

.sort-by-options {
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
  overflow-x: auto;
}
.sort-by-options button {
  background-color: #fff;
  border: 1px solid #898989;
  padding: 4px 10px;
  margin-right: 10px;
  border-radius: 6px;
  color: #525252;
  white-space: nowrap;
}
.sort-by-options button.active {
  background-color: #004346;
  color: #fff;
  border-color: #004346;
}

@media (max-width: 768px) {
  .auth-screen {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.auth-screen .container {
  max-width: 1200px;
  margin: auto;
}
.auth-screen .form-wrap {
  max-width: 400px;
  margin: auto;
}
.auth-screen .box {
  padding: 40px;
}
@media (max-width: 768px) {
  .auth-screen .box {
    padding: 20px !important;
  }
}
@media (max-width: 768px) {
  .auth-screen .bg-image {
    display: none;
  }
}
@media (max-width: 768px) {
  .auth-screen .grid-wrap {
    grid-template-columns: auto !important;
  }
}
@media (max-width: 768px) {
  .auth-screen .grid {
    flex-direction: column-reverse;
    display: flex;
  }
}
@media (max-width: 768px) {
  .auth-screen .social-icon {
    justify-content: center;
    flex-wrap: wrap;
  }
  .auth-screen .social-icon li img {
    max-width: 240px;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .order-summary {
    padding: 5px 0px;
  }
}

@media (max-width: 768px) {
  .back-button-col {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (max-width: 768px) {
  .back-button {
    font-size: 12px;
    font-weight: 500;
  }
  .back-button img {
    max-width: 15px;
  }
}

.blog-content a {
  color: #007bff !important;
  text-decoration: none !important;
  transition: color 0.3s ease;
}
.blog-content h1 {
  font-size: 25px;
  margin-top: 30px;
}
.blog-content h2 {
  font-size: 22px;
}
.blog-content h3 {
  font-size: 20px;
}
.blog-content h4 {
  font-family: 18px;
}
.blog-content h5,
.blog-content h6 {
  font-size: 16px;
}
.blog-content a:hover {
  color: #0056b3;
  text-decoration: underline;
}
.blog-content p {
  font-size: 16px;
  color: #000;
}

@media (max-width: 1400px) {
  .why-choose-us .widget {
    min-height: 280px;
    padding: 10px 20px;
  }
}
.usa-banner {
  position: relative;
}
.usa-banner .btn-wrapper {
  display: flex;
  align-items: center;
  bottom: 36px;
  position: absolute;
  left: 42px;
  gap: 40px;
}
.usa-banner .btn-wrapper button {
  font-family: "Poppins", serif;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #004346;
  color: #004346;
  padding: 12px 20px;
  border-radius: 6px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.usa-banner .btn-wrapper button:hover {
  background-color: #004346;
  color: #fff;
}
.usa-banner .btn-wrapper button.second {
  background-color: #10696d;
  color: #fff;
  border-color: #10696d;
}
.usa-banner .btn-wrapper button.second:hover {
  background-color: #004346;
}

@media (max-width: 1100px) {
  .usa-banner .btn-wrapper {
    gap: 20px;
    left: 20px;
    bottom: 20px;
  }
  .usa-banner .btn-wrapper button {
    font-size: 14px;
    padding: 10px 15px;
  }
}
@media screen and (max-width: 900px) {
  .usa-banner .btn-wrapper {
    gap: 10px;
    left: 10px;
    bottom: 10px;
  }
  .usa-banner .btn-wrapper button {
    font-size: 12px;
    padding: 8px 12px;
  }
}
@media screen and (max-width: 580px) {
  .usa-banner .btn-wrapper button {
    font-size: 12px;
    padding: 8px 12px;
  }
  .how-it-works {
    padding-top: 40px;
  }
}
.esim-details-modal .accordion .accordion-header button[aria-expanded=true] {
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-bottom: 0px !important;
}
.esim-details-modal .accordion .accordion-body {
  padding: 0 22px 20px 25px;
}
.esim-details-modal .accordion .accordion-collapse {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.esim-details-modal .accordion .accordion-collapse.show {
  border-top: 0px !important;
}

.add-info-content {
  font-size: 13px;
  color: #000;
}

.add-info-content p strong {
  margin-bottom: 4px;
  display: block;
  font-weight: 500;
}

.add-info-content ul {
  margin-bottom: 20px;
  list-style-type: disc;
  margin-left: 16px;
}

.esim-list .family-discount {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 0px !important;
}

@media (max-width: 768px) {
  .home .hero {
    background-size: cover;
  }
  .hero h1 {
    font-size: 24px;
    line-height: 36px;
    max-width: 330px;
    margin: auto;
  }
  .hero h2 {
    font-size: 22px;
  }
  .checklist-modal .checkbox-container {
    flex-wrap: wrap;
    gap: 10px;
  }
  .checklist-modal ol li {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 6px;
  }
  .testimonial_wrap .row {
    justify-content: center;
  }
  .testimonial_wrap img {
    max-width: 40px;
  }
  .testimonial_wrap .heading {
    margin-bottom: 0;
  }
  .customer-loves-notes {
    padding-bottom: 0;
  }
  .why-choose-us .widget h3 {
    font-size: 20px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-banner .wrapper1 {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
    gap: 10px;
  }
  .main-banner .wrapper1 .image {
    max-width: 80%;
    margin: auto;
    display: flex;
  }
  .main-banner .wrapper1 .text {
    font-size: 24px;
    line-height: 38px;
  }
  .main-banner .wrapper1 .esim-text {
    margin-bottom: auto;
    margin-left: 0;
  }
  .free-esim1 .wrapper1 {
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding-bottom: 40px;
  }
  .free-esim1 .wrapper1 .image {
    margin-bottom: -50px;
  }
  .free-esim1 .wrapper1 .btns {
    justify-content: center;
  }
  .free-esim1 .wrapper1 h2 {
    line-height: 40px;
  }
  .faq-details {
    padding: 20px;
  }
  .faq-details h1 {
    font-size: 17px;
    line-height: 28px;
  }
  .faq-details p,
  .faq-details .faq-details p *,
  .faq-details .faq-details span {
    font-size: 13px;
  }
  .faqs .search-header h1 {
    font-size: 26px;
  }
  .faqs .search-header .w-100 {
    width: auto;
  }
}
@media (max-width: 991px) {
  .testimonial_wrap {
    padding-bottom: 0px;
  }
  .testimonial_wrap.mobile-version {
    display: block;
    padding-top: 0;
  }
  .testimonial_wrap.mobile-version::before {
    top: auto;
    bottom: 0;
    width: 100%;
    height: 50%;
  }
  .testimonial_wrap.desktop-version::before {
    display: none;
  }
  .testimonial_wrap .right-col {
    display: none;
  }
  .testimonial_wrap .card {
    box-shadow: none;
  }
  .benefits-api .trust .item ul li {
    width: 100%;
  }
  .multi-buttons-hub .join-btn,
  .multi-buttons-hub .learn-more {
    padding: 5px 10px;
    font-size: 13px;
    min-width: auto;
  }
  .main-banner .text {
    font-size: 30px;
  }
  .main-banner .esim-text {
    max-width: 200px;
  }
  .free-esim1 .btns {
    flex-wrap: wrap;
  }
  .free-esim1 .btns a.second {
    margin-left: 0px !important;
    margin-top: 20px !important;
  }
}
@media screen and (max-width: 900px) {
  .user-types .info-text.tooltip1 .text {
    left: auto;
    right: 0;
  }
  .user-types .info-text .text {
    left: auto;
    right: 0;
    background-color: #fff;
    padding: 7px;
    border-radius: 12px;
    min-width: 269px;
    border: 1px solid #cecece;
    background: #fff;
    margin-top: 22px;
    opacity: 0;
  }
  .user-types .info-text:hover .text {
    opacity: 1;
  }
  #esim-plans p {
    font-size: 13px;
  }
  #esim-plans .btn.buy-now {
    padding: 8px 13px;
    font-size: 12px;
  }
}
@media screen and (max-width: 767px) {
  .data-plans-ac .left {
    flex-wrap: wrap;
    justify-content: center;
  }
  .family-plus-plans .card {
    margin-bottom: 30px;
  }
  .result-row.monthly li div {
    flex-wrap: wrap;
  }
  .why-join-esimexpress .featured-img {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 580px) {
  .user-types ul {
    min-width: auto;
  }
  .user-types span {
    font-size: 11px;
    line-height: 15px;
  }
  .how-it-works h3,
  h3.sec-heading {
    font-size: 25px;
    line-height: 41px;
  }
  .testimonial_wrap .owl-item.center .testimonial-box {
    width: 100%;
    margin: auto !important;
  }
  .esim-countries .cols {
    width: 33.33%;
  }
  .steps .filters {
    position: absolute;
    top: 70px;
    right: 0;
    margin-right: 0 !important;
  }
  .user-types {
    position: absolute;
    width: 100%;
    right: 0;
    top: -26px;
    justify-content: end;
  }
  .data-plan-list p {
    line-height: 22px;
  }
  .sorting-tabs {
    margin-top: 60px;
  }
}
@media (max-width: 480px) {
  .esim-countries .cols {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .hero.main-banner h1 {
    font-size: 22px !important;
    line-height: 35px !important;
  }
  .hero.main-banner h2 {
    font-size: 19px;
    line-height: 24px;
  }
  .hero.main-banner.banner-text {
    text-align: center !important;
  }
  .hero.main-banner.banner-text h2 {
    font-size: 19px;
    line-height: 30px;
    max-width: 300px;
    margin: auto;
  }
  .hero.main-banner.banner-text h3 {
    font-size: 18px;
    line-height: 30px;
  }
  .hero.main-banner.banner-text h4 {
    font-size: 18px;
  }
  .hero.main-banner.banner-text .popular-flags .view-all-link {
    font-size: 14px;
  }
  .hero.main-banner.banner-text .box2 h4 {
    padding: 14px 15px;
  }
  .hero.main-banner.banner-text .btns {
    flex-wrap: wrap;
  }
  .hero.main-banner.banner-text .btns a {
    font-size: 14px;
    margin-bottom: 20px;
    margin-left: 10px;
    padding: 10px 14px;
    padding-right: 40px;
  }
  .hero.main-banner.banner-text .btns a img {
    max-width: 25px;
  }
  .hero.main-banner.main-banner .arrow {
    right: 118px;
    bottom: -25px;
    top: auto;
  }
  .hero.main-banner.main-banner .cta-btn1 {
    padding: 10px 10px;
    font-size: 13px;
    padding-right: 48px;
  }
  .hero.main-banner.main-banner .cta-btn1 img {
    right: 15px;
    top: 10px;
    width: 28px;
  }
  .hero.main-banner.main-banner .hero-img {
    margin-top: 0;
  }
  .home-page .header {
    display: none;
  }
  .step3 .plan-header {
    flex-wrap: wrap;
  }
  header .esimexpress-logo {
    margin: 6px auto 0 !important;
    display: block;
  }
  .data-plans {
    padding-top: 0px;
  }
  .reviews {
    display: none;
  }
  .features {
    display: flex;
    overflow-x: auto;
    grid-gap: 5px;
    justify-content: start;
  }
  .tipsinfo {
    left: -156px;
  }
  .page-banner {
    background-color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .page-banner h1 {
    font-size: 25px;
    line-height: 25px;
  }
  .eid-steps {
    margin-bottom: 10px;
  }
  .eid-steps .box {
    flex-wrap: wrap;
  }
  .page-header1 {
    display: block;
  }
  .page-header1 .logo {
    background-color: #f1f1f1;
  }
  .cta-app .download-app img {
    max-width: 250px;
  }
  .page-wrap {
    padding-top: 0;
    padding-bottom: 60px;
  }
  .page-title {
    padding: 10px 0 20px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05), 0 10px 30px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  .page-title h1 {
    font-size: 22px;
  }
  .trust-pilot {
    position: relative;
    top: auto;
    transform: none;
    left: auto;
  }
  .trust-pilot div {
    background-color: #f1f1f1;
  }
  .qr-wrap {
    padding: 0px 0;
  }
  .country_tabs {
    overflow-x: auto;
    display: flex;
    margin: 30px auto 0;
  }
  .country_tabs li {
    background: transparent;
  }
  .text-content p {
    font-size: 12px;
  }
  .no-padding-mobile {
    padding: 0;
  }
  .widget-nav,
  .page-name {
    display: block;
  }
  .mobile-shadow {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05), 0 10px 30px 0 rgba(0, 0, 0, 0.1);
  }
  .sticky-nav {
    display: flex;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  .registerbg {
    background-image: none;
  }
  .header {
    border: 0;
  }
  .topbar {
    box-shadow: none;
    padding-bottom: 15px;
  }
  .topbar .rtlnk {
    display: none;
  }
  .topbar .navlnk,
  .topbar .suppoort-lnks {
    display: none;
  }
  .no-padding-mobile {
    padding: 0;
  }
  .searchbar .autocomplete-container .input-container {
    margin-top: 15px;
  }
  .searchbar .autocomplete-container .input-container input {
    padding: 3px 40px;
  }
  .searchbar .autocomplete-container .input-container::before {
    top: 13px;
  }
  .tooltip .tooltiptext {
    white-space: nowrap;
    right: 0;
    margin-top: 19px;
  }
  .promo-box-area {
    margin: 0 auto;
    padding: 5px 0 10px;
  }
  .esim-plans {
    border: 0;
    margin: 0 auto;
    padding: 8px 10px;
  }
  .esim-plans .data-plans-ac {
    padding: 8px 10px;
  }
  .esim-plans.active {
    border-radius: 0;
    background-color: #f8f8fc;
    border-color: #f8f8fc;
  }
  .esim-plans .advanced-filter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  li.monthly.activetab a {
    color: #ff8a00 !important;
    border: #ff8a00 1px solid !important;
  }
  #esim-plans .container,
  #esim-plans .table-plans {
    padding: 0;
  }
  #esim-plans .box {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  #esim-plans .data-plan-list .box {
    justify-content: space-between;
  }
  #esim-plans .plan-header {
    flex-wrap: wrap;
  }
  #esim-plans .heading-box {
    margin-bottom: 20px;
  }
  #esim-plans .express-vpn {
    margin-top: 10px;
  }
  #esim-plans .arrow-botm i {
    font-size: 17px;
    color: #000;
    border: #ccc 2px solid;
    width: 26px;
    height: 26px;
    line-height: 26px;
  }
  #esim-plans .filter-tabs,
  #esim-plans .sorting-tabs {
    width: 100%;
    justify-content: center;
    margin: 15px auto;
  }
  #esim-plans .plan-switch {
    margin: 20px 10px 0;
    margin-right: 47px;
    z-index: 999;
  }
  .custom-filter .wrap {
    border: 1px solid #d5d5d5;
    background-color: #f7f8ff;
    margin-top: 10px;
    box-shadow: none;
  }
  .text-content {
    border-radius: 0;
  }
  .logos-company img {
    max-height: 40px;
  }
  .promo-box-contain,
  .promo-box-area:before {
    display: none;
  }
  .trust-pilot iframe {
    display: none;
    min-height: 40px !important;
  }
  ul.country_tabs a {
    margin-bottom: 22px;
  }
  .plan-switch {
    margin-left: auto;
  }
  .plan-header .plan-switch {
    margin: 20px auto 0;
    z-index: 999;
  }
  .plan-header .btn.continue-btn.clear-btn {
    position: relative;
    top: auto;
    margin-bottom: 20px;
  }
  #productModal {
    margin-bottom: 60px;
  }
  #productModal .top {
    padding: 20px 5px 5px;
  }
  #productModal .bottom {
    padding: 25px 10px 10px;
  }
  #productModal .modal-content {
    border-radius: 0;
  }
  #productModal .modal-dialog {
    margin: 0;
  }
  #productModal .arrow {
    display: none;
  }
  #productModal .row {
    width: 100%;
    float: initial;
    margin: 0;
  }
  #productModal .buy-btn button {
    margin: 25px auto;
  }
  #productModal .shadow {
    max-height: initial;
    margin-bottom: 30px;
    min-height: auto;
  }
  #productModal .related-plans .wrap {
    max-width: 100%;
  }
  #productModal .related-plans .owl-nav {
    display: none;
  }
  #productModal .heading {
    margin: 20px auto 10px;
  }
  #productModal img.featured {
    margin: 0 0px 10px !important;
  }
  .data-plans-first .plan-switch {
    margin-top: 10px;
  }
  .data-plan-list {
    display: block;
  }
  .data-plan-list .left {
    display: flex;
    align-items: center;
  }
  .result-info.desktop {
    display: none;
  }
  .data-plan-list.mobile button {
    background: rgba(218, 218, 218, 0.3019607843);
    color: #000;
    padding: 8px 13px;
    display: none;
    width: 100%;
  }
  .popupinfo {
    padding: 0px 0;
  }
  footer {
    padding-top: 20px;
    padding-bottom: 70px;
  }
  footer .desktop {
    display: none;
  }
  footer .mobile {
    display: block;
  }
  footer .botmcopy {
    background-color: transparent;
    padding: 25px 0;
  }
  footer .botom-sec {
    display: none;
  }
  .login-area input {
    padding: 20px 10px;
    border: #ccc 1px solid;
  }
  .login_header {
    margin-top: 0;
  }
  .login-heading {
    font-size: 18px;
    line-height: 30px;
  }
  .login-area ul.social-icon {
    flex-wrap: wrap;
    justify-content: center;
  }
  .account-bg h1 {
    display: none;
  }
  .nav-sidebar {
    display: none;
  }
  .acount-wrap {
    background-color: #fff;
  }
  .selected-plan {
    padding: 20px 0px 30px;
    background-color: inherit;
  }
  .selected-plan .plan-box {
    margin: 60px auto 20px;
    max-width: 300px;
    border-radius: 10px;
  }
  .selected-plan .selected-plan-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .selected-plan .selected-plan-header p {
    font-size: 16px;
  }
  .selected-plan .selected-plan-header span {
    display: inline;
  }
  .selected-plan .plans-info {
    padding: 20px 40px 0px 40px;
  }
  .selected-plan .selected-icon img {
    max-width: 40px;
  }
  .header-ticket-list {
    margin: 15px 20px;
    padding: 20px;
  }
  .widget {
    padding: 20px 10px !important;
  }
  table.v1 * {
    font-size: 12px;
  }
  .esim-countries .box {
    padding: 15px 10px;
    margin: 8px auto;
  }
  .process-steps {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .process {
    flex-wrap: wrap;
    overflow-x: visible;
    justify-content: left;
  }
  .process::before {
    left: 6px;
    height: calc(100% - 90px);
    width: 1px;
    top: 35px;
  }
  .process::after {
    left: -1px;
    transform: none;
    top: 23px;
  }
  .process .item {
    padding-left: 30px;
  }
  .process .item::before {
    left: 5px;
    top: 18px;
  }
  .process .item::after {
    left: -1px;
    transform: none;
    top: 23px;
  }
  .api-partner-bottom-div button {
    display: none;
  }
  .voucher-program .benefits .featured-img.second {
    margin-top: 0px;
  }
  .hub-header .featured {
    margin-bottom: 30px;
  }
  .hub-header .star1,
  .hub-header .star2,
  .hub-header .star3 {
    display: none;
  }
  .hub-header h1 {
    font-size: 20px;
    margin-bottom: 12px;
    line-height: 32px;
  }
  .hub-header p {
    font-size: 15px;
  }
  .hub-list h2 {
    margin-top: 20px;
  }
  .hub-list .row {
    justify-content: center;
  }
  .benefits-api .text h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
  }
  .benefits-api .text p {
    font-size: 14px;
  }
  .benefits-api .trust {
    margin-top: 40px;
  }
  .benefits-api .stats {
    flex-wrap: wrap;
  }
  .benefits-api .stats .item {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .benefits-api .stats .item .count1 {
    font-size: 25px;
  }
  .benefits-api .stats .item .title1 {
    font-size: 16px;
  }
  .ap-cta.hub h5 {
    font-size: 16px;
    line-height: 25px;
  }
  .ap-cta button {
    font-size: 16px;
  }
  .behind-faces .box.peter {
    margin-top: 0;
  }
  .behind-faces .box.second, .behind-faces .box.third {
    margin-top: 40px;
  }
  .behind-faces label {
    color: #fff;
  }
  /* Free ESIM */
  .free-esim .hero2 .vector {
    display: none;
  }
  .free-esim .hero2 h1 {
    font-size: 28px;
    line-height: 44px;
  }
  .free-esim .heading3 {
    font-size: 24px;
    line-height: 34px;
  }
  .free-esim .heading3 span {
    display: none;
  }
  .free-esim .top-ups-plans .popular-text {
    font-size: 20px;
    line-height: 40px;
  }
  .page-header2 ul {
    display: inline-block;
    padding-left: 11px;
  }
  .page-header2 .logo {
    margin-top: 0;
  }
  .page-header2 .for-mobile {
    display: block;
  }
  .page-header2 .left {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 99;
    left: 0;
    width: 100%;
    top: 60px;
    padding-bottom: 16px;
    border-bottom: 1px solid #acacac;
  }
  .page-header2 .left img {
    display: none;
  }
  .page-header2 .left li {
    padding-bottom: 10px;
  }
  .page-header2 .right {
    position: absolute;
    right: 14px;
    top: 22px;
  }
  .page-header2 .logo {
    margin-left: 20px;
  }
  .page-header2 .toggle {
    position: absolute;
    left: 10px;
    top: 12px;
    z-index: 99;
  }
  .page-header2.active .left {
    display: block;
  }
  #countriesModal .row {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  #countriesModal .modal-dialog {
    width: auto;
  }
  #countriesModal .modal-body {
    float: none;
    width: auto;
  }
}
@media screen and (max-width: 580px) {
  .home .cristmas-banner .cta-btn {
    font-size: 13px;
    line-height: 20px;
    margin: 0px auto;
    line-height: 26px;
    transform: none;
    padding: 12px 45px 12px 12px;
    position: relative;
    left: auto;
    bottom: auto;
  }
  ul.tab_default {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  ul.tab_default li a {
    padding: 7px 13px;
    border-radius: 5px;
    font-size: 13px;
    line-height: 20px;
  }
  ul.tab_default li a .icon {
    display: none;
  }
  ul.tab_default li a span {
    margin: 0;
  }
  .express-vpn .info-text {
    top: 67px;
    right: 0;
  }
  .features .box img {
    max-width: 45px;
    font-size: 13px;
  }
  .data-plans h1 {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  .trust-section div {
    display: block;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    font-size: 12px;
    line-height: 19px;
  }
  .trust-section div img {
    margin-bottom: 4px;
  }
  .why-join-esimexpress p {
    max-width: 100% !important;
  }
}
@media (max-width: 1150px) {
  .plan-header .top {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 480px) {
  .lodgerin,
  #esim-plans .right {
    flex-wrap: wrap;
  }
  #esim-plans .right {
    justify-content: center;
  }
  .alertModal .modal-dialog {
    zoom: 80%;
    margin-top: 50px;
  }
  #alertModal .modal-dialog {
    max-width: 320px;
    margin: 0;
  }
  #alertModal img {
    max-width: 320px;
  }
  #alertModal .modal-content {
    margin-left: auto;
    max-width: 320px;
    padding-top: 105px;
  }
  #alertModal .modal-body {
    max-width: 252px;
    float: none;
  }
  .why-choose-us .widget {
    flex-wrap: wrap;
    max-width: 100%;
  }
  .why-choose-us .widget .text {
    max-width: 100%;
  }
  .why-choose-us .widget .icon {
    text-align: left;
  }
  .why-choose-us .widget .icon img {
    max-height: 46px;
    margin-bottom: 10px;
  }
}
@media (max-width: 370px) {
  .alertModal .modal-dialog {
    zoom: 67%;
  }
}
@media (max-width: 991px) {
  .hero1 {
    background-color: #083432;
    background-image: none;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    min-height: auto;
  }
  .cristmas-banner .download-on {
    display: none;
  }
}
@media (max-width: 768px) {
  .esim-process .box {
    margin-bottom: 30px;
  }
  .hero1 .app-img {
    margin-top: 30px;
  }
  .uk-page .header1 {
    padding: 0;
  }
  .uk-page .header1 .left {
    display: none;
  }
  .uk-page .header1 .navbar-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .uk-page .header1 .nav.right {
    display: flex;
    justify-content: center;
    float: none;
  }
  .auth-screen .grid.wrapper {
    grid-template-columns: auto;
  }
  header .dropdown-menu {
    position: absolute !important;
    width: 100;
    width: 100%;
    right: 0;
    box-shadow: -3px 3px 8px 4px rgba(0, 0, 0, 0.1);
  }
}
@media (max-width: 580px) {
  .hero {
    min-height: auto;
  }
  .hero1 h1 {
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 10px;
    max-width: 300px;
    margin: 0 auto 10px;
  }
  .hero1 h1 img {
    margin-left: 10px;
    width: 36px;
  }
  .hero1 .hero h2 {
    font-size: 23px;
    line-height: 34px;
  }
  .hero1 p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .hero1 h2 {
    font-size: 15px;
    margin: 0px 0;
    line-height: 27px;
  }
  .hero1 .btn {
    font-size: 13px;
  }
  .searchbar {
    padding: 10px 20px 5px;
  }
  .cristmas-banner {
    background-position: center;
  }
  .cristmas-banner .welcome {
    font-size: 20px;
    line-height: 32px;
  }
  .cristmas-banner cristmas-banner .ring-text {
    font-size: 20px;
    line-height: 26px;
    max-width: 233px;
  }
  .uk-page .main-heading1 {
    font-size: 26px;
    line-height: 30px;
  }
  .esim-plans-price .plans-card .top {
    font-size: 14px;
    line-height: 17px;
  }
  .esim-plans-price .plans-card .sub-text {
    font-size: 13px;
  }
  .uk-page .checklist ul li {
    font-size: 14px;
  }
  .uk-page .main-heading1 {
    margin-bottom: 10px;
  }
  .checklist img {
    margin-bottom: 30px;
  }
  .travel-at-btn {
    padding: 8px 10px;
    font-size: 13px;
  }
  .uk-page .data-usages ul.benefits li {
    font-size: 14px;
  }
  .uk-page .data-usages ul.checks li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .uk-page .main-heading {
    font-size: 26px;
    line-height: 34px;
  }
  .esim-process .box .box-heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
  }
  .esim-process .box p {
    font-size: 14px;
    line-height: 23px;
  }
  .esim-process .instruction {
    margin: 10px 0 20px;
  }
  .hero1 .value-added-services .logos {
    margin-left: 0px;
  }
  .cta-app h3 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 10px;
  }
  .esim-plans-price h4 {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 25px;
  }
}
.europe-banner {
  background: radial-gradient(49.85% 99.39% at 80.26% 50.15%, #e9f0f3 0%, #85c4e7 100%);
  border-radius: 8px;
}/*# sourceMappingURL=main.css.map */